<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed May 27 18:12:44 BST 2015 -->
<title>Uses of Class com.sun.media.imageio.stream.StreamSegment (Bio-Formats API)</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.media.imageio.stream.StreamSegment (Bio-Formats API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/media/imageio/stream/StreamSegment.html" title="class in com.sun.media.imageio.stream">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/media/imageio/stream/class-use/StreamSegment.html" target="_top">Frames</a></li>
<li><a href="StreamSegment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.media.imageio.stream.StreamSegment" class="title">Uses of Class<br>com.sun.media.imageio.stream.StreamSegment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sun/media/imageio/stream/StreamSegment.html" title="class in com.sun.media.imageio.stream">StreamSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.media.imageio.stream">com.sun.media.imageio.stream</a></td>
<td class="colLast">
<div class="block">Provides <code>ImageInputStream</code> and <code>ImageOutputStream</code>
classes for use with the Java Image I/O Framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.media.imageio.stream">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/media/imageio/stream/StreamSegment.html" title="class in com.sun.media.imageio.stream">StreamSegment</a> in <a href="../../../../../../com/sun/media/imageio/stream/package-summary.html">com.sun.media.imageio.stream</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/sun/media/imageio/stream/package-summary.html">com.sun.media.imageio.stream</a> declared as <a href="../../../../../../com/sun/media/imageio/stream/StreamSegment.html" title="class in com.sun.media.imageio.stream">StreamSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../com/sun/media/imageio/stream/StreamSegment.html" title="class in com.sun.media.imageio.stream">StreamSegment</a></code></td>
<td class="colLast"><span class="strong">SegmentedImageInputStream.</span><code><strong><a href="../../../../../../com/sun/media/imageio/stream/SegmentedImageInputStream.html#streamSegment">streamSegment</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/media/imageio/stream/package-summary.html">com.sun.media.imageio.stream</a> that return <a href="../../../../../../com/sun/media/imageio/stream/StreamSegment.html" title="class in com.sun.media.imageio.stream">StreamSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/media/imageio/stream/StreamSegment.html" title="class in com.sun.media.imageio.stream">StreamSegment</a></code></td>
<td class="colLast"><span class="strong">SectorStreamSegmentMapper.</span><code><strong><a href="../../../../../../com/sun/media/imageio/stream/SectorStreamSegmentMapper.html#getStreamSegment(long,%20int)">getStreamSegment</a></strong>(long&nbsp;position,
                int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/media/imageio/stream/StreamSegment.html" title="class in com.sun.media.imageio.stream">StreamSegment</a></code></td>
<td class="colLast"><span class="strong">StreamSegmentMapperImpl.</span><code><strong><a href="../../../../../../com/sun/media/imageio/stream/StreamSegmentMapperImpl.html#getStreamSegment(long,%20int)">getStreamSegment</a></strong>(long&nbsp;position,
                int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/media/imageio/stream/StreamSegment.html" title="class in com.sun.media.imageio.stream">StreamSegment</a></code></td>
<td class="colLast"><span class="strong">StreamSegmentMapper.</span><code><strong><a href="../../../../../../com/sun/media/imageio/stream/StreamSegmentMapper.html#getStreamSegment(long,%20int)">getStreamSegment</a></strong>(long&nbsp;pos,
                int&nbsp;length)</code>
<div class="block">Returns a <code>StreamSegment</code> object indicating the
 location of the initial portion of a desired segment in the
 source stream.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/media/imageio/stream/package-summary.html">com.sun.media.imageio.stream</a> with parameters of type <a href="../../../../../../com/sun/media/imageio/stream/StreamSegment.html" title="class in com.sun.media.imageio.stream">StreamSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SectorStreamSegmentMapper.</span><code><strong><a href="../../../../../../com/sun/media/imageio/stream/SectorStreamSegmentMapper.html#getStreamSegment(long,%20int,%20com.sun.media.imageio.stream.StreamSegment)">getStreamSegment</a></strong>(long&nbsp;position,
                int&nbsp;length,
                <a href="../../../../../../com/sun/media/imageio/stream/StreamSegment.html" title="class in com.sun.media.imageio.stream">StreamSegment</a>&nbsp;seg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StreamSegmentMapperImpl.</span><code><strong><a href="../../../../../../com/sun/media/imageio/stream/StreamSegmentMapperImpl.html#getStreamSegment(long,%20int,%20com.sun.media.imageio.stream.StreamSegment)">getStreamSegment</a></strong>(long&nbsp;position,
                int&nbsp;length,
                <a href="../../../../../../com/sun/media/imageio/stream/StreamSegment.html" title="class in com.sun.media.imageio.stream">StreamSegment</a>&nbsp;seg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StreamSegmentMapper.</span><code><strong><a href="../../../../../../com/sun/media/imageio/stream/StreamSegmentMapper.html#getStreamSegment(long,%20int,%20com.sun.media.imageio.stream.StreamSegment)">getStreamSegment</a></strong>(long&nbsp;pos,
                int&nbsp;length,
                <a href="../../../../../../com/sun/media/imageio/stream/StreamSegment.html" title="class in com.sun.media.imageio.stream">StreamSegment</a>&nbsp;seg)</code>
<div class="block">Sets the values of a <code>StreamSegment</code> object
 indicating the location of the initial portion of a desired
 segment in the source stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/media/imageio/stream/StreamSegment.html" title="class in com.sun.media.imageio.stream">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/media/imageio/stream/class-use/StreamSegment.html" target="_top">Frames</a></li>
<li><a href="StreamSegment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Open Microscopy Environment</i></small></p>
</body>
</html>
