<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed May 27 18:12:38 BST 2015 -->
<title>ImageUtil (Bio-Formats API)</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageUtil (Bio-Formats API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/media/imageioimpl/common/I18NImpl.html" title="class in com.sun.media.imageioimpl.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/media/imageioimpl/common/InvertedCMYKColorSpace.html" title="class in com.sun.media.imageioimpl.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/media/imageioimpl/common/ImageUtil.html" target="_top">Frames</a></li>
<li><a href="ImageUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.media.imageioimpl.common</div>
<h2 title="Class ImageUtil" class="title">Class ImageUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.media.imageioimpl.common.ImageUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImageUtil</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/ImageUtil.html#ImageUtil()">ImageUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/ImageUtil.html#canEncodeImage(javax.imageio.ImageWriter,%20java.awt.image.ColorModel,%20java.awt.image.SampleModel)">canEncodeImage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/ImageWriter.html?is-external=true" title="class or interface in javax.imageio">ImageWriter</a>&nbsp;writer,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a>&nbsp;colorModel,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a>&nbsp;sampleModel)</code>
<div class="block">Checks that the provided <code>ImageWriter</code> can encode
 the provided <code>ColorModel</code> and <code>SampleModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/ImageUtil.html#canEncodeImage(javax.imageio.ImageWriter,%20javax.imageio.ImageTypeSpecifier)">canEncodeImage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/ImageWriter.html?is-external=true" title="class or interface in javax.imageio">ImageWriter</a>&nbsp;writer,
              <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/ImageTypeSpecifier.html?is-external=true" title="class or interface in javax.imageio">ImageTypeSpecifier</a>&nbsp;type)</code>
<div class="block">Checks that the provided <code>ImageWriter</code> can encode
 the provided <code>ImageTypeSpecifier</code> or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/ImageUtil.html#convertObjectToString(java.lang.Object)">convertObjectToString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Converts the provided object to <code>String</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/ImageUtil.html#createColorModel(java.awt.color.ColorSpace,%20java.awt.image.SampleModel)">createColorModel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a>&nbsp;colorSpace,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a>&nbsp;sampleModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/ImageUtil.html#createColorModel(java.awt.image.SampleModel)">createColorModel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a>&nbsp;sampleModel)</code>
<div class="block">Creates a <code>ColorModel</code> that may be used with the
 specified <code>SampleModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/ImageUtil.html#getBandSize(java.awt.image.SampleModel)">getBandSize</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a>&nbsp;sm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/ImageTypeSpecifier.html?is-external=true" title="class or interface in javax.imageio">ImageTypeSpecifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/ImageUtil.html#getDestinationType(javax.imageio.ImageReadParam,%20java.util.Iterator)">getDestinationType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/ImageReadParam.html?is-external=true" title="class or interface in javax.imageio">ImageReadParam</a>&nbsp;param,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;imageTypes)</code>
<div class="block">Gets the destination image type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/ImageUtil.html#getElementSize(java.awt.image.SampleModel)">getElementSize</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a>&nbsp;sm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/ImageUtil.html#getJDKImageReaderWriterSPI(javax.imageio.spi.ServiceRegistry,%20java.lang.String,%20boolean)">getJDKImageReaderWriterSPI</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/spi/ServiceRegistry.html?is-external=true" title="class or interface in javax.imageio.spi">ServiceRegistry</a>&nbsp;registry,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatName,
                          boolean&nbsp;isReader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/ImageUtil.html#getPackedBinaryData(java.awt.image.Raster,%20java.awt.Rectangle)">getPackedBinaryData</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</a>&nbsp;raster,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;rect)</code>
<div class="block">For the case of binary data (<code>isBinary()</code> returns
 <code>true</code>), return the binary data as a packed byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/ImageUtil.html#getTileSize(java.awt.image.SampleModel)">getTileSize</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a>&nbsp;sm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/ImageUtil.html#getUnpackedBinaryData(java.awt.image.Raster,%20java.awt.Rectangle)">getUnpackedBinaryData</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</a>&nbsp;raster,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;rect)</code>
<div class="block">Returns the binary data unpacked into an array of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/ImageUtil.html#imageIsContiguous(java.awt.image.RenderedImage)">imageIsContiguous</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;image)</code>
<div class="block">Returns whether the image has contiguous data across rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/ImageUtil.html#isBinary(java.awt.image.SampleModel)">isBinary</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a>&nbsp;sm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/ImageUtil.html#isGrayscaleMapping(java.awt.image.IndexColorModel)">isGrayscaleMapping</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/IndexColorModel.html?is-external=true" title="class or interface in java.awt.image">IndexColorModel</a>&nbsp;icm)</code>
<div class="block">Tests whether the color indices represent a gray-scale image with
 the indicated number of bits over the color component range [0,255].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/ImageUtil.html#isIndicesForGrayscale(byte[],%20byte[],%20byte[])">isIndicesForGrayscale</a></strong>(byte[]&nbsp;r,
                     byte[]&nbsp;g,
                     byte[]&nbsp;b)</code>
<div class="block">Tests whether the color indices represent a gray-scale image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/ImageUtil.html#isNonStandardICCColorSpace(java.awt.color.ColorSpace)">isNonStandardICCColorSpace</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a>&nbsp;cs)</code>
<div class="block">Returns <code>true</code> if the given <code>ColorSpace</code> object
 is an instance of <code>ICC_ColorSpace</code> but is not one of the
 standard <code>ColorSpace</code>s returned by
 <code>ColorSpace.getInstance()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/ImageUtil.html#processOnRegistration(javax.imageio.spi.ServiceRegistry,%20java.lang.Class,%20java.lang.String,%20javax.imageio.spi.ImageReaderWriterSpi,%20int,%20int)">processOnRegistration</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/spi/ServiceRegistry.html?is-external=true" title="class or interface in javax.imageio.spi">ServiceRegistry</a>&nbsp;registry,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;category,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatName,
                     <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true" title="class or interface in javax.imageio.spi">ImageReaderWriterSpi</a>&nbsp;spi,
                     int&nbsp;deregisterJvmVersion,
                     int&nbsp;priorityJvmVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/ImageUtil.html#readMultiByteInteger(javax.imageio.stream.ImageInputStream)">readMultiByteInteger</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>&nbsp;iis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/ImageUtil.html#setPackedBinaryData(byte[],%20java.awt.image.WritableRaster,%20java.awt.Rectangle)">setPackedBinaryData</a></strong>(byte[]&nbsp;binaryDataArray,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</a>&nbsp;raster,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;rect)</code>
<div class="block">Sets the supplied <code>Raster</code>'s data from an array
 of packed binary data of the form returned by
 <code>getPackedBinaryData()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/ImageUtil.html#setUnpackedBinaryData(byte[],%20java.awt.image.WritableRaster,%20java.awt.Rectangle)">setUnpackedBinaryData</a></strong>(byte[]&nbsp;bdata,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</a>&nbsp;raster,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;rect)</code>
<div class="block">Copies data into the packed array of the <code>Raster</code>
 from an array of unpacked data of the form returned by
 <code>getUnpackedBinaryData()</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageUtil</h4>
<pre>public&nbsp;ImageUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createColorModel(java.awt.image.SampleModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColorModel</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a>&nbsp;createColorModel(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a>&nbsp;sampleModel)</pre>
<div class="block">Creates a <code>ColorModel</code> that may be used with the
 specified <code>SampleModel</code>.  If a suitable
 <code>ColorModel</code> cannot be found, this method returns
 <code>null</code>.

 <p> Suitable <code>ColorModel</code>s are guaranteed to exist
 for all instances of <code>ComponentSampleModel</code>.
 For 1- and 3- banded <code>SampleModel</code>s, the returned
 <code>ColorModel</code> will be opaque.  For 2- and 4-banded
 <code>SampleModel</code>s, the output will use alpha transparency
 which is not premultiplied.  1- and 2-banded data will use a
 grayscale <code>ColorSpace</code>, and 3- and 4-banded data a sRGB
 <code>ColorSpace</code>. Data with 5 or more bands will have a
 <code>BogusColorSpace</code>.</p>

 <p>An instance of <code>DirectColorModel</code> will be created for
 instances of <code>SinglePixelPackedSampleModel</code> with no more
 than 4 bands.</p>

 <p>An instance of <code>IndexColorModel</code> will be created for
 instances of <code>MultiPixelPackedSampleModel</code>. The colormap
 will be a grayscale ramp with <code>1&nbsp;<<&nbsp;numberOfBits</code>
 entries ranging from zero to at most 255.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of <code>ColorModel</code> that is suitable for
         the supplied <code>SampleModel</code>, or <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If <code>sampleModel</code> is
         <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getPackedBinaryData(java.awt.image.Raster, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackedBinaryData</h4>
<pre>public static&nbsp;byte[]&nbsp;getPackedBinaryData(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</a>&nbsp;raster,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;rect)</pre>
<div class="block">For the case of binary data (<code>isBinary()</code> returns
 <code>true</code>), return the binary data as a packed byte array.
 The data will be packed as eight bits per byte with no bit offset,
 i.e., the first bit in each image line will be the left-most of the
 first byte of the line.  The line stride in bytes will be
 <code>(int)((getWidth()+7)/8)</code>.  The length of the returned
 array will be the line stride multiplied by <code>getHeight()</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the binary data as a packed array of bytes with zero offset
 of <code>null</code> if the data are not binary.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>isBinary()</code> returns
 <code>false</code> with the <code>SampleModel</code> of the
 supplied <code>Raster</code> as argument.</dd></dl>
</li>
</ul>
<a name="getUnpackedBinaryData(java.awt.image.Raster, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnpackedBinaryData</h4>
<pre>public static&nbsp;byte[]&nbsp;getUnpackedBinaryData(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</a>&nbsp;raster,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;rect)</pre>
<div class="block">Returns the binary data unpacked into an array of bytes.
 The line stride will be the width of the <code>Raster</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>isBinary()</code> returns
 <code>false</code> with the <code>SampleModel</code> of the
 supplied <code>Raster</code> as argument.</dd></dl>
</li>
</ul>
<a name="setPackedBinaryData(byte[], java.awt.image.WritableRaster, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackedBinaryData</h4>
<pre>public static&nbsp;void&nbsp;setPackedBinaryData(byte[]&nbsp;binaryDataArray,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</a>&nbsp;raster,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;rect)</pre>
<div class="block">Sets the supplied <code>Raster</code>'s data from an array
 of packed binary data of the form returned by
 <code>getPackedBinaryData()</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>isBinary()</code> returns
 <code>false</code> with the <code>SampleModel</code> of the
 supplied <code>Raster</code> as argument.</dd></dl>
</li>
</ul>
<a name="setUnpackedBinaryData(byte[], java.awt.image.WritableRaster, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnpackedBinaryData</h4>
<pre>public static&nbsp;void&nbsp;setUnpackedBinaryData(byte[]&nbsp;bdata,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</a>&nbsp;raster,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;rect)</pre>
<div class="block">Copies data into the packed array of the <code>Raster</code>
 from an array of unpacked data of the form returned by
 <code>getUnpackedBinaryData()</code>.

 <p> If the data are binary, then the target bit will be set if
 and only if the corresponding byte is non-zero.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>isBinary()</code> returns
 <code>false</code> with the <code>SampleModel</code> of the
 supplied <code>Raster</code> as argument.</dd></dl>
</li>
</ul>
<a name="isBinary(java.awt.image.SampleModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinary</h4>
<pre>public static&nbsp;boolean&nbsp;isBinary(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a>&nbsp;sm)</pre>
</li>
</ul>
<a name="createColorModel(java.awt.color.ColorSpace, java.awt.image.SampleModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColorModel</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a>&nbsp;createColorModel(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a>&nbsp;colorSpace,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a>&nbsp;sampleModel)</pre>
</li>
</ul>
<a name="getElementSize(java.awt.image.SampleModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementSize</h4>
<pre>public static&nbsp;int&nbsp;getElementSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a>&nbsp;sm)</pre>
</li>
</ul>
<a name="getTileSize(java.awt.image.SampleModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileSize</h4>
<pre>public static&nbsp;long&nbsp;getTileSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a>&nbsp;sm)</pre>
</li>
</ul>
<a name="getBandSize(java.awt.image.SampleModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBandSize</h4>
<pre>public static&nbsp;long&nbsp;getBandSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a>&nbsp;sm)</pre>
</li>
</ul>
<a name="isGrayscaleMapping(java.awt.image.IndexColorModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrayscaleMapping</h4>
<pre>public static&nbsp;boolean&nbsp;isGrayscaleMapping(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/IndexColorModel.html?is-external=true" title="class or interface in java.awt.image">IndexColorModel</a>&nbsp;icm)</pre>
<div class="block">Tests whether the color indices represent a gray-scale image with
 the indicated number of bits over the color component range [0,255].
 The grayscale mapping may be inverted, i.e., 0 -> 255 and
 mapSize -> 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icm</code> - The gray-to-color mapping.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the <code>IndexColorModel</code> maps index
         <code>i</code> to <code>((255*i)/icm.getMapSize()-1)</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>icm</code> is
         <code>null</code>.</dd></dl>
</li>
</ul>
<a name="isIndicesForGrayscale(byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndicesForGrayscale</h4>
<pre>public static&nbsp;boolean&nbsp;isIndicesForGrayscale(byte[]&nbsp;r,
                            byte[]&nbsp;g,
                            byte[]&nbsp;b)</pre>
<div class="block">Tests whether the color indices represent a gray-scale image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The red channel color indices.</dd><dd><code>g</code> - The green channel color indices.</dd><dd><code>b</code> - The blue channel color indices.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If all the indices have 256 entries, and are identical mappings,
         return <code>true</code>; otherwise, return <code>false</code>.</dd></dl>
</li>
</ul>
<a name="convertObjectToString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertObjectToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convertObjectToString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Converts the provided object to <code>String</code></div>
</li>
</ul>
<a name="canEncodeImage(javax.imageio.ImageWriter, javax.imageio.ImageTypeSpecifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEncodeImage</h4>
<pre>public static final&nbsp;void&nbsp;canEncodeImage(<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/ImageWriter.html?is-external=true" title="class or interface in javax.imageio">ImageWriter</a>&nbsp;writer,
                  <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/ImageTypeSpecifier.html?is-external=true" title="class or interface in javax.imageio">ImageTypeSpecifier</a>&nbsp;type)
                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/IIOException.html?is-external=true" title="class or interface in javax.imageio">IIOException</a></pre>
<div class="block">Checks that the provided <code>ImageWriter</code> can encode
 the provided <code>ImageTypeSpecifier</code> or not.  If not, an
 <code>IIOException</code> will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - The provided <code>ImageWriter</code>.</dd><dd><code>type</code> - The image to be tested.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/IIOException.html?is-external=true" title="class or interface in javax.imageio">IIOException</a></code> - If the writer cannot encoded the provided image.</dd></dl>
</li>
</ul>
<a name="canEncodeImage(javax.imageio.ImageWriter, java.awt.image.ColorModel, java.awt.image.SampleModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEncodeImage</h4>
<pre>public static final&nbsp;void&nbsp;canEncodeImage(<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/ImageWriter.html?is-external=true" title="class or interface in javax.imageio">ImageWriter</a>&nbsp;writer,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a>&nbsp;colorModel,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a>&nbsp;sampleModel)
                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/IIOException.html?is-external=true" title="class or interface in javax.imageio">IIOException</a></pre>
<div class="block">Checks that the provided <code>ImageWriter</code> can encode
 the provided <code>ColorModel</code> and <code>SampleModel</code>.
 If not, an <code>IIOException</code> will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - The provided <code>ImageWriter</code>.</dd><dd><code>colorModel</code> - The provided <code>ColorModel</code>.</dd><dd><code>sampleModel</code> - The provided <code>SampleModel</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/IIOException.html?is-external=true" title="class or interface in javax.imageio">IIOException</a></code> - If the writer cannot encoded the provided image.</dd></dl>
</li>
</ul>
<a name="imageIsContiguous(java.awt.image.RenderedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageIsContiguous</h4>
<pre>public static final&nbsp;boolean&nbsp;imageIsContiguous(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;image)</pre>
<div class="block">Returns whether the image has contiguous data across rows.</div>
</li>
</ul>
<a name="getDestinationType(javax.imageio.ImageReadParam, java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationType</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/ImageTypeSpecifier.html?is-external=true" title="class or interface in javax.imageio">ImageTypeSpecifier</a>&nbsp;getDestinationType(<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/ImageReadParam.html?is-external=true" title="class or interface in javax.imageio">ImageReadParam</a>&nbsp;param,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;imageTypes)
                                                   throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/IIOException.html?is-external=true" title="class or interface in javax.imageio">IIOException</a></pre>
<div class="block">Gets the destination image type.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/IIOException.html?is-external=true" title="class or interface in javax.imageio">IIOException</a></code></dd></dl>
</li>
</ul>
<a name="isNonStandardICCColorSpace(java.awt.color.ColorSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonStandardICCColorSpace</h4>
<pre>public static&nbsp;boolean&nbsp;isNonStandardICCColorSpace(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</a>&nbsp;cs)</pre>
<div class="block">Returns <code>true</code> if the given <code>ColorSpace</code> object
 is an instance of <code>ICC_ColorSpace</code> but is not one of the
 standard <code>ColorSpace</code>s returned by
 <code>ColorSpace.getInstance()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cs</code> - The <code>ColorSpace</code> to test.</dd></dl>
</li>
</ul>
<a name="getJDKImageReaderWriterSPI(javax.imageio.spi.ServiceRegistry, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDKImageReaderWriterSPI</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getJDKImageReaderWriterSPI(<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/spi/ServiceRegistry.html?is-external=true" title="class or interface in javax.imageio.spi">ServiceRegistry</a>&nbsp;registry,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatName,
                              boolean&nbsp;isReader)</pre>
</li>
</ul>
<a name="processOnRegistration(javax.imageio.spi.ServiceRegistry, java.lang.Class, java.lang.String, javax.imageio.spi.ImageReaderWriterSpi, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOnRegistration</h4>
<pre>public static&nbsp;void&nbsp;processOnRegistration(<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/spi/ServiceRegistry.html?is-external=true" title="class or interface in javax.imageio.spi">ServiceRegistry</a>&nbsp;registry,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;category,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatName,
                         <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true" title="class or interface in javax.imageio.spi">ImageReaderWriterSpi</a>&nbsp;spi,
                         int&nbsp;deregisterJvmVersion,
                         int&nbsp;priorityJvmVersion)</pre>
</li>
</ul>
<a name="readMultiByteInteger(javax.imageio.stream.ImageInputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readMultiByteInteger</h4>
<pre>public static&nbsp;int&nbsp;readMultiByteInteger(<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>&nbsp;iis)
                                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/media/imageioimpl/common/I18NImpl.html" title="class in com.sun.media.imageioimpl.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/media/imageioimpl/common/InvertedCMYKColorSpace.html" title="class in com.sun.media.imageioimpl.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/media/imageioimpl/common/ImageUtil.html" target="_top">Frames</a></li>
<li><a href="ImageUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Open Microscopy Environment</i></small></p>
</body>
</html>
