<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed May 27 18:12:38 BST 2015 -->
<title>LZWStringTable (Bio-Formats API)</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LZWStringTable (Bio-Formats API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LZWStringTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/media/imageioimpl/common/LZWCompressor.html" title="class in com.sun.media.imageioimpl.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/media/imageioimpl/common/PackageUtil.html" title="class in com.sun.media.imageioimpl.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/media/imageioimpl/common/LZWStringTable.html" target="_top">Frames</a></li>
<li><a href="LZWStringTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.media.imageioimpl.common</div>
<h2 title="Class LZWStringTable" class="title">Class LZWStringTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.media.imageioimpl.common.LZWStringTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LZWStringTable</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">General purpose LZW String Table.
 Extracted from GIFEncoder by Adam Doppelt
 Comments added by Robin Luiten
 <code>expandCode</code> added by Robin Luiten
 The strLen_ table to give quick access to the lenght of an expanded
 code for use by the <code>expandCode</code> method added by Robin.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/LZWStringTable.html#HASH_FREE">HASH_FREE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/LZWStringTable.html#HASHSIZE">HASHSIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/LZWStringTable.html#HASHSTEP">HASHSTEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/LZWStringTable.html#MAXBITS">MAXBITS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/LZWStringTable.html#MAXSTR">MAXSTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/LZWStringTable.html#NEXT_FIRST">NEXT_FIRST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) short</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/LZWStringTable.html#numStrings_">numStrings_</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/LZWStringTable.html#RES_CODES">RES_CODES</a></strong></code>
<div class="block">codesize + Reserved Codes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/LZWStringTable.html#strChr_">strChr_</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/LZWStringTable.html#strHsh_">strHsh_</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/LZWStringTable.html#strLen_">strLen_</a></strong></code>
<div class="block">each entry corresponds to a code and contains the length of data
 that the code expands to when decoded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/LZWStringTable.html#strNxt_">strNxt_</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/LZWStringTable.html#LZWStringTable()">LZWStringTable</a></strong>()</code>
<div class="block">Constructor allocate memory for string store data</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/LZWStringTable.html#AddCharString(short,%20byte)">AddCharString</a></strong>(short&nbsp;index,
             byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/LZWStringTable.html#ClearTable(int)">ClearTable</a></strong>(int&nbsp;codesize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/LZWStringTable.html#dump(java.io.PrintStream)">dump</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/LZWStringTable.html#expandCode(byte[],%20int,%20short,%20int)">expandCode</a></strong>(byte[]&nbsp;buf,
          int&nbsp;offset,
          short&nbsp;code,
          int&nbsp;skipHead)</code>
<div class="block">If expanded data doesnt fit into array only what will fit is written
 to buf and the return value indicates how much of the expanded code has
 been written to the buf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/LZWStringTable.html#FindCharString(short,%20byte)">FindCharString</a></strong>(short&nbsp;index,
              byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/LZWStringTable.html#Hash(short,%20byte)">Hash</a></strong>(short&nbsp;index,
    byte&nbsp;lastbyte)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RES_CODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RES_CODES</h4>
<pre>private static final&nbsp;int RES_CODES</pre>
<div class="block">codesize + Reserved Codes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.media.imageioimpl.common.LZWStringTable.RES_CODES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HASH_FREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASH_FREE</h4>
<pre>private static final&nbsp;short HASH_FREE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.media.imageioimpl.common.LZWStringTable.HASH_FREE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEXT_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_FIRST</h4>
<pre>private static final&nbsp;short NEXT_FIRST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.media.imageioimpl.common.LZWStringTable.NEXT_FIRST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXBITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXBITS</h4>
<pre>private static final&nbsp;int MAXBITS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.media.imageioimpl.common.LZWStringTable.MAXBITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXSTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXSTR</h4>
<pre>private static final&nbsp;int MAXSTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.media.imageioimpl.common.LZWStringTable.MAXSTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HASHSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASHSIZE</h4>
<pre>private static final&nbsp;short HASHSIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.media.imageioimpl.common.LZWStringTable.HASHSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HASHSTEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASHSTEP</h4>
<pre>private static final&nbsp;short HASHSTEP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.media.imageioimpl.common.LZWStringTable.HASHSTEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="strChr_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strChr_</h4>
<pre>byte[] strChr_</pre>
</li>
</ul>
<a name="strNxt_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strNxt_</h4>
<pre>short[] strNxt_</pre>
</li>
</ul>
<a name="strHsh_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strHsh_</h4>
<pre>short[] strHsh_</pre>
</li>
</ul>
<a name="numStrings_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numStrings_</h4>
<pre>short numStrings_</pre>
</li>
</ul>
<a name="strLen_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strLen_</h4>
<pre>int[] strLen_</pre>
<div class="block">each entry corresponds to a code and contains the length of data
 that the code expands to when decoded.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LZWStringTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LZWStringTable</h4>
<pre>public&nbsp;LZWStringTable()</pre>
<div class="block">Constructor allocate memory for string store data</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="AddCharString(short, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddCharString</h4>
<pre>public&nbsp;int&nbsp;AddCharString(short&nbsp;index,
                byte&nbsp;b)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - value of -1 indicates no predecessor [used in initialisation]</dd><dd><code>b</code> - the byte [character] to add to the string store which follows
 the predecessor string specified the index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>0xFFFF if no space in table left for addition of predecesor
 index and byte b. Else return the code allocated for combination index + b.</dd></dl>
</li>
</ul>
<a name="FindCharString(short, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindCharString</h4>
<pre>public&nbsp;short&nbsp;FindCharString(short&nbsp;index,
                   byte&nbsp;b)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index to prefix string</dd><dd><code>b</code> - the character that follws the index prefix</dd>
<dt><span class="strong">Returns:</span></dt><dd>b if param index is HASH_FREE. Else return the code
 for this prefix and byte successor</dd></dl>
</li>
</ul>
<a name="ClearTable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClearTable</h4>
<pre>public&nbsp;void&nbsp;ClearTable(int&nbsp;codesize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codesize</code> - the size of code to be preallocated for the
 string store.</dd></dl>
</li>
</ul>
<a name="Hash(short, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hash</h4>
<pre>public static&nbsp;int&nbsp;Hash(short&nbsp;index,
       byte&nbsp;lastbyte)</pre>
</li>
</ul>
<a name="expandCode(byte[], int, short, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandCode</h4>
<pre>public&nbsp;int&nbsp;expandCode(byte[]&nbsp;buf,
             int&nbsp;offset,
             short&nbsp;code,
             int&nbsp;skipHead)</pre>
<div class="block">If expanded data doesnt fit into array only what will fit is written
 to buf and the return value indicates how much of the expanded code has
 been written to the buf. The next call to expandCode() should be with 
 the same code and have the skip parameter set the negated value of the 
 previous return. Succesive negative return values should be negated and
 added together for next skip parameter value with same code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - buffer to place expanded data into</dd><dd><code>offset</code> - offset to place expanded data</dd><dd><code>code</code> - the code to expand to the byte array it represents.
 PRECONDITION This code must allready be in the LZSS</dd><dd><code>skipHead</code> - is the number of bytes at the start of the expanded code to 
 be skipped before data is written to buf. It is possible that skipHead is
 equal to codeLen.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the length of data expanded into buf. If the expanded code is longer
 than space left in buf then the value returned is a negative number which when
 negated is equal to the number of bytes that were used of the code being expanded.
 This negative value also indicates the buffer is full.</dd></dl>
</li>
</ul>
<a name="dump(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LZWStringTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/media/imageioimpl/common/LZWCompressor.html" title="class in com.sun.media.imageioimpl.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/media/imageioimpl/common/PackageUtil.html" title="class in com.sun.media.imageioimpl.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/media/imageioimpl/common/LZWStringTable.html" target="_top">Frames</a></li>
<li><a href="LZWStringTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Open Microscopy Environment</i></small></p>
</body>
</html>
