<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed May 27 18:12:45 BST 2015 -->
<title>Uses of Package com.sun.media.imageioimpl.common (Bio-Formats API)</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.sun.media.imageioimpl.common (Bio-Formats API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/media/imageioimpl/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sun.media.imageioimpl.common" class="title">Uses of Package<br>com.sun.media.imageioimpl.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sun/media/imageioimpl/common/package-summary.html">com.sun.media.imageioimpl.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.media.imageio.plugins.bmp">com.sun.media.imageio.plugins.bmp</a></td>
<td class="colLast">
<div class="block">Package containing the public classes used by the Sun BMP plug-in for
the Image I/O Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.media.imageioimpl.common">com.sun.media.imageioimpl.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.media.imageioimpl.plugins.gif">com.sun.media.imageioimpl.plugins.gif</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.media.imageioimpl.plugins.jpeg2000">com.sun.media.imageioimpl.plugins.jpeg2000</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.media.imageioimpl.plugins.raw">com.sun.media.imageioimpl.plugins.raw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.media.imageioimpl.plugins.tiff">com.sun.media.imageioimpl.plugins.tiff</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.media.imageio.plugins.bmp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/media/imageioimpl/common/package-summary.html">com.sun.media.imageioimpl.common</a> used by <a href="../../../../../com/sun/media/imageio/plugins/bmp/package-summary.html">com.sun.media.imageio.plugins.bmp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/media/imageioimpl/common/class-use/I18NImpl.html#com.sun.media.imageio.plugins.bmp">I18NImpl</a>
<div class="block">Class to simplify use of internationalization message strings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.media.imageioimpl.common">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/media/imageioimpl/common/package-summary.html">com.sun.media.imageioimpl.common</a> used by <a href="../../../../../com/sun/media/imageioimpl/common/package-summary.html">com.sun.media.imageioimpl.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/media/imageioimpl/common/class-use/BitFile.html#com.sun.media.imageioimpl.common">BitFile</a>
<div class="block">Came from GIFEncoder initially.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/media/imageioimpl/common/class-use/LZWStringTable.html#com.sun.media.imageioimpl.common">LZWStringTable</a>
<div class="block">General purpose LZW String Table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/media/imageioimpl/common/class-use/PaletteBuilder.ColorNode.html#com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a>
<div class="block">The node of color tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/media/imageioimpl/common/class-use/SimpleRenderedImage.html#com.sun.media.imageioimpl.common">SimpleRenderedImage</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.media.imageioimpl.plugins.gif">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/media/imageioimpl/common/package-summary.html">com.sun.media.imageioimpl.common</a> used by <a href="../../../../../com/sun/media/imageioimpl/plugins/gif/package-summary.html">com.sun.media.imageioimpl.plugins.gif</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/media/imageioimpl/common/class-use/LZWCompressor.html#com.sun.media.imageioimpl.plugins.gif">LZWCompressor</a>
<div class="block">Modified from original LZWCompressor to change interface to passing a
 buffer of data to be compressed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.media.imageioimpl.plugins.jpeg2000">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/media/imageioimpl/common/package-summary.html">com.sun.media.imageioimpl.common</a> used by <a href="../../../../../com/sun/media/imageioimpl/plugins/jpeg2000/package-summary.html">com.sun.media.imageioimpl.plugins.jpeg2000</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/media/imageioimpl/common/class-use/SimpleRenderedImage.html#com.sun.media.imageioimpl.plugins.jpeg2000">SimpleRenderedImage</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.media.imageioimpl.plugins.raw">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/media/imageioimpl/common/package-summary.html">com.sun.media.imageioimpl.common</a> used by <a href="../../../../../com/sun/media/imageioimpl/plugins/raw/package-summary.html">com.sun.media.imageioimpl.plugins.raw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/media/imageioimpl/common/class-use/SimpleRenderedImage.html#com.sun.media.imageioimpl.plugins.raw">SimpleRenderedImage</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.media.imageioimpl.plugins.tiff">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/media/imageioimpl/common/package-summary.html">com.sun.media.imageioimpl.common</a> used by <a href="../../../../../com/sun/media/imageioimpl/plugins/tiff/package-summary.html">com.sun.media.imageioimpl.plugins.tiff</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/media/imageioimpl/common/class-use/SimpleRenderedImage.html#com.sun.media.imageioimpl.plugins.tiff">SimpleRenderedImage</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/media/imageioimpl/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Open Microscopy Environment</i></small></p>
</body>
</html>
