<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed May 27 18:12:42 BST 2015 -->
<title>com.sun.media.imageioimpl.common (Bio-Formats API)</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.media.imageioimpl.common (Bio-Formats API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/media/imageio/stream/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/sun/media/imageioimpl/plugins/bmp/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/media/imageioimpl/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.media.imageioimpl.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/media/imageioimpl/common/BitFile.html" title="class in com.sun.media.imageioimpl.common">BitFile</a></td>
<td class="colLast">
<div class="block">Came from GIFEncoder initially.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/media/imageioimpl/common/BogusColorSpace.html" title="class in com.sun.media.imageioimpl.common">BogusColorSpace</a></td>
<td class="colLast">
<div class="block">A dummy <code>ColorSpace</code> to enable <code>ColorModel</code>
 for image data which do not have an innate color representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/media/imageioimpl/common/I18N.html" title="class in com.sun.media.imageioimpl.common">I18N</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/media/imageioimpl/common/I18NImpl.html" title="class in com.sun.media.imageioimpl.common">I18NImpl</a></td>
<td class="colLast">
<div class="block">Class to simplify use of internationalization message strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/media/imageioimpl/common/ImageUtil.html" title="class in com.sun.media.imageioimpl.common">ImageUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/media/imageioimpl/common/InvertedCMYKColorSpace.html" title="class in com.sun.media.imageioimpl.common">InvertedCMYKColorSpace</a></td>
<td class="colLast">
<div class="block">Singleton class representing a simple, mathematically defined
 inverted CMYK color space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/media/imageioimpl/common/LZWCompressor.html" title="class in com.sun.media.imageioimpl.common">LZWCompressor</a></td>
<td class="colLast">
<div class="block">Modified from original LZWCompressor to change interface to passing a
 buffer of data to be compressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/media/imageioimpl/common/LZWStringTable.html" title="class in com.sun.media.imageioimpl.common">LZWStringTable</a></td>
<td class="colLast">
<div class="block">General purpose LZW String Table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/media/imageioimpl/common/PackageUtil.html" title="class in com.sun.media.imageioimpl.common">PackageUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder</a></td>
<td class="colLast">
<div class="block">This class implements the octree quantization method 
  as it is described in the "Graphics Gems"
  (ISBN 0-12-286166-3, Chapter 4, pages 297-293)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/media/imageioimpl/common/SimpleCMYKColorSpace.html" title="class in com.sun.media.imageioimpl.common">SimpleCMYKColorSpace</a></td>
<td class="colLast">
<div class="block">Singleton class representing a simple, mathematically defined CMYK
 color space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html" title="class in com.sun.media.imageioimpl.common">SimpleRenderedImage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/media/imageioimpl/common/SingleTileRenderedImage.html" title="class in com.sun.media.imageioimpl.common">SingleTileRenderedImage</a></td>
<td class="colLast">
<div class="block">A simple class that provides RenderedImage functionality
 given a Raster and a ColorModel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/media/imageio/stream/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/sun/media/imageioimpl/plugins/bmp/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/media/imageioimpl/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Open Microscopy Environment</i></small></p>
</body>
</html>
