<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed May 27 18:12:38 BST 2015 -->
<title>PaletteBuilder (Bio-Formats API)</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PaletteBuilder (Bio-Formats API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaletteBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/media/imageioimpl/common/PackageUtil.html" title="class in com.sun.media.imageioimpl.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/media/imageioimpl/common/PaletteBuilder.html" target="_top">Frames</a></li>
<li><a href="PaletteBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.media.imageioimpl.common</div>
<h2 title="Class PaletteBuilder" class="title">Class PaletteBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.media.imageioimpl.common.PaletteBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PaletteBuilder</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class implements the octree quantization method 
  as it is described in the "Graphics Gems"
  (ISBN 0-12-286166-3, Chapter 4, pages 297-293)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a></strong></code>
<div class="block">The node of color tree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#currLevel">currLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#currSize">currSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#MAXLEVEL">MAXLEVEL</a></strong></code>
<div class="block">maximum of tree depth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#maxNodes">maxNodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#numNodes">numNodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#palette">palette</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#reduceList">reduceList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#requiredSize">requiredSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#root">root</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#src">src</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#srcColorModel">srcColorModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#srcRaster">srcRaster</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#transColor">transColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#transparency">transparency</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#PaletteBuilder(java.awt.image.RenderedImage)">PaletteBuilder</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#PaletteBuilder(java.awt.image.RenderedImage,%20int)">PaletteBuilder</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;src,
              int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#buildPalette()">buildPalette</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#canCreatePalette(javax.imageio.ImageTypeSpecifier)">canCreatePalette</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/ImageTypeSpecifier.html?is-external=true" title="class or interface in javax.imageio">ImageTypeSpecifier</a>&nbsp;type)</code>
<div class="block">Returns <code>true</code> if PaletteBuilder is able to create
 palette for given image type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#canCreatePalette(java.awt.image.RenderedImage)">canCreatePalette</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;image)</code>
<div class="block">Returns <code>true</code> if PaletteBuilder is able to create
 palette for given rendered image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/IndexColorModel.html?is-external=true" title="class or interface in java.awt.image">IndexColorModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#createIndexColorModel(java.awt.image.RenderedImage)">createIndexColorModel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;img)</code>
<div class="block">Creates an palette representing colors from given image
 <code>img</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#createIndexedImage(java.awt.image.RenderedImage)">createIndexedImage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;src)</code>
<div class="block">Creates an image representing given image
 <code>src</code> using <code>IndexColorModel<code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#findColorIndex(com.sun.media.imageioimpl.common.PaletteBuilder.ColorNode,%20java.awt.Color)">findColorIndex</a></strong>(<a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a>&nbsp;aNode,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;aColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#findPaletteEntry(com.sun.media.imageioimpl.common.PaletteBuilder.ColorNode,%20int,%20byte[],%20byte[],%20byte[])">findPaletteEntry</a></strong>(<a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a>&nbsp;aNode,
                int&nbsp;index,
                byte[]&nbsp;red,
                byte[]&nbsp;green,
                byte[]&nbsp;blue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#freeTree(com.sun.media.imageioimpl.common.PaletteBuilder.ColorNode)">freeTree</a></strong>(<a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a>&nbsp;aNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#getBranchIndex(java.awt.Color,%20int)">getBranchIndex</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;aColor,
              int&nbsp;aLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/IndexColorModel.html?is-external=true" title="class or interface in java.awt.image">IndexColorModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#getIndexColorModel()">getIndexColorModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#getIndexedImage()">getIndexedImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#getSrcColor(int,%20int)">getSrcColor</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#insertNode(com.sun.media.imageioimpl.common.PaletteBuilder.ColorNode,%20java.awt.Color,%20int)">insertNode</a></strong>(<a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a>&nbsp;aNode,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;aColor,
          int&nbsp;aLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#reduceTree()">reduceTree</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAXLEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXLEVEL</h4>
<pre>protected static final&nbsp;int MAXLEVEL</pre>
<div class="block">maximum of tree depth</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.media.imageioimpl.common.PaletteBuilder.MAXLEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="src">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>src</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a> src</pre>
</li>
</ul>
<a name="srcColorModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcColorModel</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a> srcColorModel</pre>
</li>
</ul>
<a name="srcRaster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcRaster</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</a> srcRaster</pre>
</li>
</ul>
<a name="requiredSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredSize</h4>
<pre>protected&nbsp;int requiredSize</pre>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>protected&nbsp;<a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a> root</pre>
</li>
</ul>
<a name="numNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numNodes</h4>
<pre>protected&nbsp;int numNodes</pre>
</li>
</ul>
<a name="maxNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNodes</h4>
<pre>protected&nbsp;int maxNodes</pre>
</li>
</ul>
<a name="currLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currLevel</h4>
<pre>protected&nbsp;int currLevel</pre>
</li>
</ul>
<a name="currSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currSize</h4>
<pre>protected&nbsp;int currSize</pre>
</li>
</ul>
<a name="reduceList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceList</h4>
<pre>protected&nbsp;<a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a>[] reduceList</pre>
</li>
</ul>
<a name="palette">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>palette</h4>
<pre>protected&nbsp;<a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a>[] palette</pre>
</li>
</ul>
<a name="transparency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparency</h4>
<pre>protected&nbsp;int transparency</pre>
</li>
</ul>
<a name="transColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transColor</h4>
<pre>protected&nbsp;<a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a> transColor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaletteBuilder(java.awt.image.RenderedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaletteBuilder</h4>
<pre>protected&nbsp;PaletteBuilder(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;src)</pre>
</li>
</ul>
<a name="PaletteBuilder(java.awt.image.RenderedImage, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaletteBuilder</h4>
<pre>protected&nbsp;PaletteBuilder(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;src,
              int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createIndexedImage(java.awt.image.RenderedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndexedImage</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;createIndexedImage(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;src)</pre>
<div class="block">Creates an image representing given image
 <code>src</code> using <code>IndexColorModel<code>.
 
 Lossless conversion is not always possible (e.g. if number
 of colors in the  given image exceeds maximum palette size).
 Result image then is an approximation constructed by octree 
 quantization method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>src</code> is
 <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if implemented method
 is unable to create approximation of <code>src</code>
 and <code>canCreatePalette</code> returns <code>false</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#createIndexColorModel(java.awt.image.RenderedImage)"><code>createIndexColorModel(RenderedImage)</code></a>, 
<a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#canCreatePalette(java.awt.image.RenderedImage)"><code>canCreatePalette(RenderedImage)</code></a></dd></dl>
</li>
</ul>
<a name="createIndexColorModel(java.awt.image.RenderedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndexColorModel</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/IndexColorModel.html?is-external=true" title="class or interface in java.awt.image">IndexColorModel</a>&nbsp;createIndexColorModel(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;img)</pre>
<div class="block">Creates an palette representing colors from given image
 <code>img</code>. If number of colors in the given image exceeds 
 maximum palette size closest colors would be merged.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>img</code> is
 <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if implemented method
 is unable to create approximation of <code>img</code>
 and <code>canCreatePalette</code> returns <code>false</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#createIndexedImage(java.awt.image.RenderedImage)"><code>createIndexedImage(RenderedImage)</code></a>, 
<a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#canCreatePalette(java.awt.image.RenderedImage)"><code>canCreatePalette(RenderedImage)</code></a></dd></dl>
</li>
</ul>
<a name="canCreatePalette(javax.imageio.ImageTypeSpecifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreatePalette</h4>
<pre>public static&nbsp;boolean&nbsp;canCreatePalette(<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/ImageTypeSpecifier.html?is-external=true" title="class or interface in javax.imageio">ImageTypeSpecifier</a>&nbsp;type)</pre>
<div class="block">Returns <code>true</code> if PaletteBuilder is able to create
 palette for given image type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - an instance of <code>ImageTypeSpecifier</code> to be
 indexed.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the <code>PaletteBuilder</code>
 is likely to be able to create palette for this image type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>type</code>
 is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="canCreatePalette(java.awt.image.RenderedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreatePalette</h4>
<pre>public static&nbsp;boolean&nbsp;canCreatePalette(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;image)</pre>
<div class="block">Returns <code>true</code> if PaletteBuilder is able to create
 palette for given rendered image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - an instance of <code>RenderedImage</code> to be
 indexed.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the <code>PaletteBuilder</code>
 is likely to be able to create palette for this image type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>image</code>
 is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getIndexedImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexedImage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;getIndexedImage()</pre>
</li>
</ul>
<a name="getSrcColor(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcColor</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getSrcColor(int&nbsp;x,
                int&nbsp;y)</pre>
</li>
</ul>
<a name="findColorIndex(com.sun.media.imageioimpl.common.PaletteBuilder.ColorNode, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findColorIndex</h4>
<pre>protected&nbsp;int&nbsp;findColorIndex(<a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a>&nbsp;aNode,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;aColor)</pre>
</li>
</ul>
<a name="buildPalette()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPalette</h4>
<pre>protected&nbsp;void&nbsp;buildPalette()</pre>
</li>
</ul>
<a name="insertNode(com.sun.media.imageioimpl.common.PaletteBuilder.ColorNode, java.awt.Color, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNode</h4>
<pre>protected&nbsp;<a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a>&nbsp;insertNode(<a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a>&nbsp;aNode,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;aColor,
                                  int&nbsp;aLevel)</pre>
</li>
</ul>
<a name="getIndexColorModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexColorModel</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/IndexColorModel.html?is-external=true" title="class or interface in java.awt.image">IndexColorModel</a>&nbsp;getIndexColorModel()</pre>
</li>
</ul>
<a name="findPaletteEntry(com.sun.media.imageioimpl.common.PaletteBuilder.ColorNode, int, byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPaletteEntry</h4>
<pre>protected&nbsp;int&nbsp;findPaletteEntry(<a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a>&nbsp;aNode,
                   int&nbsp;index,
                   byte[]&nbsp;red,
                   byte[]&nbsp;green,
                   byte[]&nbsp;blue)</pre>
</li>
</ul>
<a name="getBranchIndex(java.awt.Color, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchIndex</h4>
<pre>protected&nbsp;int&nbsp;getBranchIndex(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;aColor,
                 int&nbsp;aLevel)</pre>
</li>
</ul>
<a name="reduceTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceTree</h4>
<pre>protected&nbsp;void&nbsp;reduceTree()</pre>
</li>
</ul>
<a name="freeTree(com.sun.media.imageioimpl.common.PaletteBuilder.ColorNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>freeTree</h4>
<pre>protected&nbsp;<a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a>&nbsp;freeTree(<a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a>&nbsp;aNode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaletteBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/media/imageioimpl/common/PackageUtil.html" title="class in com.sun.media.imageioimpl.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/media/imageioimpl/common/PaletteBuilder.html" target="_top">Frames</a></li>
<li><a href="PaletteBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Open Microscopy Environment</i></small></p>
</body>
</html>
