<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed May 27 18:12:38 BST 2015 -->
<title>SimpleRenderedImage (Bio-Formats API)</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleRenderedImage (Bio-Formats API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleRenderedImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/media/imageioimpl/common/SimpleCMYKColorSpace.html" title="class in com.sun.media.imageioimpl.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/media/imageioimpl/common/SingleTileRenderedImage.html" title="class in com.sun.media.imageioimpl.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/media/imageioimpl/common/SimpleRenderedImage.html" target="_top">Frames</a></li>
<li><a href="SimpleRenderedImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.media.imageioimpl.common</div>
<h2 title="Class SimpleRenderedImage" class="title">Class SimpleRenderedImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.media.imageioimpl.common.SimpleRenderedImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/sun/media/imageioimpl/plugins/tiff/EmptyImage.html" title="class in com.sun.media.imageioimpl.plugins.tiff">EmptyImage</a>, <a href="../../../../../com/sun/media/imageioimpl/plugins/jpeg2000/J2KRenderedImage.html" title="class in com.sun.media.imageioimpl.plugins.jpeg2000">J2KRenderedImage</a>, <a href="../../../../../com/sun/media/imageioimpl/plugins/raw/RawRenderedImage.html" title="class in com.sun.media.imageioimpl.plugins.raw">RawRenderedImage</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SingleTileRenderedImage.html" title="class in com.sun.media.imageioimpl.common">SingleTileRenderedImage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SimpleRenderedImage</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#colorModel">colorModel</a></strong></code>
<div class="block">The image's ColorModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#height">height</a></strong></code>
<div class="block">The image's height in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#minX">minX</a></strong></code>
<div class="block">The X coordinate of the image's upper-left pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#minY">minY</a></strong></code>
<div class="block">The Y coordinate of the image's upper-left pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#properties">properties</a></strong></code>
<div class="block">A Hashtable containing the image properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#sampleModel">sampleModel</a></strong></code>
<div class="block">The image's SampleModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#sources">sources</a></strong></code>
<div class="block">The image's sources, stored in a Vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#tileGridXOffset">tileGridXOffset</a></strong></code>
<div class="block">The X coordinate of the upper-left pixel of tile (0, 0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#tileGridYOffset">tileGridYOffset</a></strong></code>
<div class="block">The Y coordinate of the upper-left pixel of tile (0, 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#tileHeight">tileHeight</a></strong></code>
<div class="block">The height of a tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#tileWidth">tileWidth</a></strong></code>
<div class="block">The width of a tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#width">width</a></strong></code>
<div class="block">The image's width in pixels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#SimpleRenderedImage()">SimpleRenderedImage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#copyData(java.awt.image.WritableRaster)">copyData</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</a>&nbsp;dest)</code>
<div class="block">Copies an arbitrary rectangular region of the RenderedImage
 into a caller-supplied WritableRaster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">Returns a Rectangle indicating the image bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getColorModel()">getColorModel</a></strong>()</code>
<div class="block">Returns the ColorModel of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getData()">getData</a></strong>()</code>
<div class="block">Returns the entire image in a single Raster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getData(java.awt.Rectangle)">getData</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;bounds)</code>
<div class="block">Returns an arbitrary rectangular region of the RenderedImage
 in a Raster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the height of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getMaxTileX()">getMaxTileX</a></strong>()</code>
<div class="block">Returns the horizontal index of the rightmost column of tiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getMaxTileY()">getMaxTileY</a></strong>()</code>
<div class="block">Returns the vertical index of the bottom row of tiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getMaxX()">getMaxX</a></strong>()</code>
<div class="block">Returns the X coordinate of the column immediatetely to the
 right of the rightmost column of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getMaxY()">getMaxY</a></strong>()</code>
<div class="block">Returns the Y coordinate of the row immediately below the
 bottom row of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getMinTileX()">getMinTileX</a></strong>()</code>
<div class="block">Returns the horizontal index of the leftmost column of tiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getMinTileY()">getMinTileY</a></strong>()</code>
<div class="block">Returns the vertical index of the uppermost row of tiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getMinX()">getMinX</a></strong>()</code>
<div class="block">Returns the X coordinate of the leftmost column of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getMinY()">getMinY</a></strong>()</code>
<div class="block">Returns the X coordinate of the uppermost row of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getNumXTiles()">getNumXTiles</a></strong>()</code>
<div class="block">Returns the number of tiles along the tile grid in the
 horizontal direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getNumYTiles()">getNumYTiles</a></strong>()</code>
<div class="block">Returns the number of tiles along the tile grid in the vertical
 direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets a property from the property set of this image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getPropertyNames()">getPropertyNames</a></strong>()</code>
<div class="block">Returns a list of the properties recognized by this image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getPropertyNames(java.lang.String)">getPropertyNames</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Returns an array of <code>String</code>s recognized as names by
 this property source that begin with the supplied prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getSampleModel()">getSampleModel</a></strong>()</code>
<div class="block">Returns the SampleModel of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getSources()">getSources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getTileGridXOffset()">getTileGridXOffset</a></strong>()</code>
<div class="block">Returns the X coordinate of the upper-left pixel of tile (0, 0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getTileGridYOffset()">getTileGridYOffset</a></strong>()</code>
<div class="block">Returns the Y coordinate of the upper-left pixel of tile (0, 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getTileHeight()">getTileHeight</a></strong>()</code>
<div class="block">Returns the height of a tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getTileWidth()">getTileWidth</a></strong>()</code>
<div class="block">Returns the width of a tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the width of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#tileXToX(int)">tileXToX</a></strong>(int&nbsp;tx)</code>
<div class="block">Converts a horizontal tile index into the X coordinate of its
 upper left pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#tileXToX(int,%20int,%20int)">tileXToX</a></strong>(int&nbsp;tx,
        int&nbsp;tileGridXOffset,
        int&nbsp;tileWidth)</code>
<div class="block">Converts a horizontal tile index into the X coordinate of its
 upper left pixel relative to a given tile grid layout specified
 by its X offset and tile width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#tileYToY(int)">tileYToY</a></strong>(int&nbsp;ty)</code>
<div class="block">Converts a vertical tile index into the Y coordinate of its
 upper left pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#tileYToY(int,%20int,%20int)">tileYToY</a></strong>(int&nbsp;ty,
        int&nbsp;tileGridYOffset,
        int&nbsp;tileHeight)</code>
<div class="block">Converts a vertical tile index into the Y coordinate of
 its upper left pixel relative to a given tile grid layout
 specified by its Y offset and tile height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#XToTileX(int)">XToTileX</a></strong>(int&nbsp;x)</code>
<div class="block">Converts a pixel's X coordinate into a horizontal tile index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#XToTileX(int,%20int,%20int)">XToTileX</a></strong>(int&nbsp;x,
        int&nbsp;tileGridXOffset,
        int&nbsp;tileWidth)</code>
<div class="block">Converts a pixel's X coordinate into a horizontal tile index
 relative to a given tile grid layout specified by its X offset
 and tile width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#YToTileY(int)">YToTileY</a></strong>(int&nbsp;y)</code>
<div class="block">Converts a pixel's Y coordinate into a vertical tile index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#YToTileY(int,%20int,%20int)">YToTileY</a></strong>(int&nbsp;y,
        int&nbsp;tileGridYOffset,
        int&nbsp;tileHeight)</code>
<div class="block">Converts a pixel's Y coordinate into a vertical tile index
 relative to a given tile grid layout specified by its Y offset
 and tile height.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.image.RenderedImage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.image.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true#getTile(int,%20int)" title="class or interface in java.awt.image">getTile</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="minX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minX</h4>
<pre>protected&nbsp;int minX</pre>
<div class="block">The X coordinate of the image's upper-left pixel.</div>
</li>
</ul>
<a name="minY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minY</h4>
<pre>protected&nbsp;int minY</pre>
<div class="block">The Y coordinate of the image's upper-left pixel.</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;int width</pre>
<div class="block">The image's width in pixels.</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;int height</pre>
<div class="block">The image's height in pixels.</div>
</li>
</ul>
<a name="tileWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileWidth</h4>
<pre>protected&nbsp;int tileWidth</pre>
<div class="block">The width of a tile.</div>
</li>
</ul>
<a name="tileHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileHeight</h4>
<pre>protected&nbsp;int tileHeight</pre>
<div class="block">The height of a tile.</div>
</li>
</ul>
<a name="tileGridXOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileGridXOffset</h4>
<pre>protected&nbsp;int tileGridXOffset</pre>
<div class="block">The X coordinate of the upper-left pixel of tile (0, 0).</div>
</li>
</ul>
<a name="tileGridYOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileGridYOffset</h4>
<pre>protected&nbsp;int tileGridYOffset</pre>
<div class="block">The Y coordinate of the upper-left pixel of tile (0, 0).</div>
</li>
</ul>
<a name="sampleModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleModel</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a> sampleModel</pre>
<div class="block">The image's SampleModel.</div>
</li>
</ul>
<a name="colorModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorModel</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a> colorModel</pre>
<div class="block">The image's ColorModel.</div>
</li>
</ul>
<a name="sources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sources</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a> sources</pre>
<div class="block">The image's sources, stored in a Vector.</div>
</li>
</ul>
<a name="properties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>properties</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a> properties</pre>
<div class="block">A Hashtable containing the image properties.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleRenderedImage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleRenderedImage</h4>
<pre>public&nbsp;SimpleRenderedImage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinX</h4>
<pre>public&nbsp;int&nbsp;getMinX()</pre>
<div class="block">Returns the X coordinate of the leftmost column of the image.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true#getMinX()" title="class or interface in java.awt.image">getMinX</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>public final&nbsp;int&nbsp;getMaxX()</pre>
<div class="block">Returns the X coordinate of the column immediatetely to the
 right of the rightmost column of the image.  getMaxX() is
 implemented in terms of getMinX() and getWidth() and so does
 not need to be implemented by subclasses.</div>
</li>
</ul>
<a name="getMinY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinY</h4>
<pre>public&nbsp;int&nbsp;getMinY()</pre>
<div class="block">Returns the X coordinate of the uppermost row of the image.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true#getMinY()" title="class or interface in java.awt.image">getMinY</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre>public final&nbsp;int&nbsp;getMaxY()</pre>
<div class="block">Returns the Y coordinate of the row immediately below the
 bottom row of the image.  getMaxY() is implemented in terms of
 getMinY() and getHeight() and so does not need to be
 implemented by subclasses.</div>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width of the image.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true#getWidth()" title="class or interface in java.awt.image">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of the image.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true#getHeight()" title="class or interface in java.awt.image">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getBounds()</pre>
<div class="block">Returns a Rectangle indicating the image bounds.</div>
</li>
</ul>
<a name="getTileWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileWidth</h4>
<pre>public&nbsp;int&nbsp;getTileWidth()</pre>
<div class="block">Returns the width of a tile.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true#getTileWidth()" title="class or interface in java.awt.image">getTileWidth</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getTileHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileHeight</h4>
<pre>public&nbsp;int&nbsp;getTileHeight()</pre>
<div class="block">Returns the height of a tile.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true#getTileHeight()" title="class or interface in java.awt.image">getTileHeight</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getTileGridXOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileGridXOffset</h4>
<pre>public&nbsp;int&nbsp;getTileGridXOffset()</pre>
<div class="block">Returns the X coordinate of the upper-left pixel of tile (0, 0).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true#getTileGridXOffset()" title="class or interface in java.awt.image">getTileGridXOffset</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getTileGridYOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileGridYOffset</h4>
<pre>public&nbsp;int&nbsp;getTileGridYOffset()</pre>
<div class="block">Returns the Y coordinate of the upper-left pixel of tile (0, 0).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true#getTileGridYOffset()" title="class or interface in java.awt.image">getTileGridYOffset</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinTileX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTileX</h4>
<pre>public&nbsp;int&nbsp;getMinTileX()</pre>
<div class="block">Returns the horizontal index of the leftmost column of tiles.
 getMinTileX() is implemented in terms of getMinX()
 and so does not need to be implemented by subclasses.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true#getMinTileX()" title="class or interface in java.awt.image">getMinTileX</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxTileX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTileX</h4>
<pre>public&nbsp;int&nbsp;getMaxTileX()</pre>
<div class="block">Returns the horizontal index of the rightmost column of tiles.
 getMaxTileX() is implemented in terms of getMaxX()
 and so does not need to be implemented by subclasses.</div>
</li>
</ul>
<a name="getNumXTiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumXTiles</h4>
<pre>public&nbsp;int&nbsp;getNumXTiles()</pre>
<div class="block">Returns the number of tiles along the tile grid in the
 horizontal direction.  getNumXTiles() is implemented in terms
 of getMinTileX() and getMaxTileX() and so does not need to be
 implemented by subclasses.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true#getNumXTiles()" title="class or interface in java.awt.image">getNumXTiles</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinTileY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTileY</h4>
<pre>public&nbsp;int&nbsp;getMinTileY()</pre>
<div class="block">Returns the vertical index of the uppermost row of tiles.  getMinTileY()
 is implemented in terms of getMinY() and so does not need to be
 implemented by subclasses.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true#getMinTileY()" title="class or interface in java.awt.image">getMinTileY</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxTileY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTileY</h4>
<pre>public&nbsp;int&nbsp;getMaxTileY()</pre>
<div class="block">Returns the vertical index of the bottom row of tiles.  getMaxTileY()
 is implemented in terms of getMaxY() and so does not need to
 be implemented by subclasses.</div>
</li>
</ul>
<a name="getNumYTiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumYTiles</h4>
<pre>public&nbsp;int&nbsp;getNumYTiles()</pre>
<div class="block">Returns the number of tiles along the tile grid in the vertical
 direction.  getNumYTiles() is implemented in terms
 of getMinTileY() and getMaxTileY() and so does not need to be
 implemented by subclasses.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true#getNumYTiles()" title="class or interface in java.awt.image">getNumYTiles</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getSampleModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleModel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a>&nbsp;getSampleModel()</pre>
<div class="block">Returns the SampleModel of the image.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true#getSampleModel()" title="class or interface in java.awt.image">getSampleModel</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getColorModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorModel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a>&nbsp;getColorModel()</pre>
<div class="block">Returns the ColorModel of the image.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true#getColorModel()" title="class or interface in java.awt.image">getColorModel</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProperty(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets a property from the property set of this image.  If the
 property name is not recognized,
 <code>java.awt.Image.UndefinedProperty</code> will be returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.awt.image">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the property to get, as a
 <code>String</code>.  @return a reference to the property
 <code>Object</code>, or the value
 <code>java.awt.Image.UndefinedProperty.</code></dd></dl>
</li>
</ul>
<a name="getPropertyNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getPropertyNames()</pre>
<div class="block">Returns a list of the properties recognized by this image.  If
 no properties are available, <code>null</code> will be
 returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true#getPropertyNames()" title="class or interface in java.awt.image">getPropertyNames</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of <code>String</code>s representing valid
         property names.</dd></dl>
</li>
</ul>
<a name="getPropertyNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getPropertyNames(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">Returns an array of <code>String</code>s recognized as names by
 this property source that begin with the supplied prefix.  If
 no property names match, <code>null</code> will be returned.
 The comparison is done in a case-independent manner.

 <p> The default implementation calls
 <code>getPropertyNames()</code> and searches the list of names
 for matches.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of <code>String</code>s giving the valid
 property names.</dd></dl>
</li>
</ul>
<a name="XToTileX(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XToTileX</h4>
<pre>public static&nbsp;int&nbsp;XToTileX(int&nbsp;x,
           int&nbsp;tileGridXOffset,
           int&nbsp;tileWidth)</pre>
<div class="block">Converts a pixel's X coordinate into a horizontal tile index
 relative to a given tile grid layout specified by its X offset
 and tile width.</div>
</li>
</ul>
<a name="YToTileY(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YToTileY</h4>
<pre>public static&nbsp;int&nbsp;YToTileY(int&nbsp;y,
           int&nbsp;tileGridYOffset,
           int&nbsp;tileHeight)</pre>
<div class="block">Converts a pixel's Y coordinate into a vertical tile index
 relative to a given tile grid layout specified by its Y offset
 and tile height.</div>
</li>
</ul>
<a name="XToTileX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XToTileX</h4>
<pre>public&nbsp;int&nbsp;XToTileX(int&nbsp;x)</pre>
<div class="block">Converts a pixel's X coordinate into a horizontal tile index.
 This is a convenience method.  No attempt is made to detect
 out-of-range coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the X coordinate of a pixel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the X index of the tile containing the pixel.</dd></dl>
</li>
</ul>
<a name="YToTileY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YToTileY</h4>
<pre>public&nbsp;int&nbsp;YToTileY(int&nbsp;y)</pre>
<div class="block">Converts a pixel's Y coordinate into a vertical tile index.
 This is a convenience method.  No attempt is made to detect
 out-of-range coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the Y coordinate of a pixel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Y index of the tile containing the pixel.</dd></dl>
</li>
</ul>
<a name="tileXToX(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileXToX</h4>
<pre>public static&nbsp;int&nbsp;tileXToX(int&nbsp;tx,
           int&nbsp;tileGridXOffset,
           int&nbsp;tileWidth)</pre>
<div class="block">Converts a horizontal tile index into the X coordinate of its
 upper left pixel relative to a given tile grid layout specified
 by its X offset and tile width.</div>
</li>
</ul>
<a name="tileYToY(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileYToY</h4>
<pre>public static&nbsp;int&nbsp;tileYToY(int&nbsp;ty,
           int&nbsp;tileGridYOffset,
           int&nbsp;tileHeight)</pre>
<div class="block">Converts a vertical tile index into the Y coordinate of
 its upper left pixel relative to a given tile grid layout
 specified by its Y offset and tile height.</div>
</li>
</ul>
<a name="tileXToX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileXToX</h4>
<pre>public&nbsp;int&nbsp;tileXToX(int&nbsp;tx)</pre>
<div class="block">Converts a horizontal tile index into the X coordinate of its
 upper left pixel.  This is a convenience method.  No attempt is made
 to detect out-of-range indices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - the horizontal index of a tile.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the X coordinate of the tile's upper left pixel.</dd></dl>
</li>
</ul>
<a name="tileYToY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileYToY</h4>
<pre>public&nbsp;int&nbsp;tileYToY(int&nbsp;ty)</pre>
<div class="block">Converts a vertical tile index into the Y coordinate of its
 upper left pixel.  This is a convenience method.  No attempt is made
 to detect out-of-range indices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ty</code> - the vertical index of a tile.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Y coordinate of the tile's upper left pixel.</dd></dl>
</li>
</ul>
<a name="getSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSources</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&nbsp;getSources()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true#getSources()" title="class or interface in java.awt.image">getSources</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</a>&nbsp;getData()</pre>
<div class="block">Returns the entire image in a single Raster.  For images with
 multiple tiles this will require making a copy.

 <p> The returned Raster is semantically a copy.  This means
 that updates to the source image will not be reflected in the
 returned Raster.  For non-writable (immutable) source images,
 the returned value may be a reference to the image's internal
 data.  The returned Raster should be considered non-writable;
 any attempt to alter its pixel data (such as by casting it to
 WritableRaster or obtaining and modifying its DataBuffer) may
 result in undefined behavior.  The copyData method should be
 used if the returned Raster is to be modified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true#getData()" title="class or interface in java.awt.image">getData</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a Raster containing a copy of this image's data.</dd></dl>
</li>
</ul>
<a name="getData(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</a>&nbsp;getData(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;bounds)</pre>
<div class="block">Returns an arbitrary rectangular region of the RenderedImage
 in a Raster.  The rectangle of interest will be clipped against
 the image bounds.

 <p> The returned Raster is semantically a copy.  This means
 that updates to the source image will not be reflected in the
 returned Raster.  For non-writable (immutable) source images,
 the returned value may be a reference to the image's internal
 data.  The returned Raster should be considered non-writable;
 any attempt to alter its pixel data (such as by casting it to
 WritableRaster or obtaining and modifying its DataBuffer) may
 result in undefined behavior.  The copyData method should be
 used if the returned Raster is to be modified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true#getData(java.awt.Rectangle)" title="class or interface in java.awt.image">getData</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bounds</code> - the region of the RenderedImage to be returned.</dd></dl>
</li>
</ul>
<a name="copyData(java.awt.image.WritableRaster)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</a>&nbsp;copyData(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</a>&nbsp;dest)</pre>
<div class="block">Copies an arbitrary rectangular region of the RenderedImage
 into a caller-supplied WritableRaster.  The region to be
 computed is determined by clipping the bounds of the supplied
 WritableRaster against the bounds of the image.  The supplied
 WritableRaster must have a SampleModel that is compatible with
 that of the image.

 <p> If the raster argument is null, the entire image will
 be copied into a newly-created WritableRaster with a SampleModel
 that is compatible with that of the image.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true#copyData(java.awt.image.WritableRaster)" title="class or interface in java.awt.image">copyData</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - a WritableRaster to hold the returned portion of
        the image.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the supplied WritableRaster, or to a
         new WritableRaster if the supplied one was null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleRenderedImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/media/imageioimpl/common/SimpleCMYKColorSpace.html" title="class in com.sun.media.imageioimpl.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/media/imageioimpl/common/SingleTileRenderedImage.html" title="class in com.sun.media.imageioimpl.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/media/imageioimpl/common/SimpleRenderedImage.html" target="_top">Frames</a></li>
<li><a href="SimpleRenderedImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Open Microscopy Environment</i></small></p>
</body>
</html>
