<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed May 27 18:12:38 BST 2015 -->
<title>SingleTileRenderedImage (Bio-Formats API)</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingleTileRenderedImage (Bio-Formats API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleTileRenderedImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html" title="class in com.sun.media.imageioimpl.common"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/media/imageioimpl/common/SingleTileRenderedImage.html" target="_top">Frames</a></li>
<li><a href="SingleTileRenderedImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.media.imageioimpl.common</div>
<h2 title="Class SingleTileRenderedImage" class="title">Class SingleTileRenderedImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html" title="class in com.sun.media.imageioimpl.common">com.sun.media.imageioimpl.common.SimpleRenderedImage</a></li>
<li>
<ul class="inheritance">
<li>com.sun.media.imageioimpl.common.SingleTileRenderedImage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SingleTileRenderedImage</span>
extends <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html" title="class in com.sun.media.imageioimpl.common">SimpleRenderedImage</a></pre>
<div class="block">A simple class that provides RenderedImage functionality
 given a Raster and a ColorModel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SingleTileRenderedImage.html#ras">ras</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.media.imageioimpl.common.SimpleRenderedImage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.media.imageioimpl.common.<a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html" title="class in com.sun.media.imageioimpl.common">SimpleRenderedImage</a></h3>
<code><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#colorModel">colorModel</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#height">height</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#minX">minX</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#minY">minY</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#properties">properties</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#sampleModel">sampleModel</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#sources">sources</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#tileGridXOffset">tileGridXOffset</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#tileGridYOffset">tileGridYOffset</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#tileHeight">tileHeight</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#tileWidth">tileWidth</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SingleTileRenderedImage.html#SingleTileRenderedImage(java.awt.image.Raster,%20java.awt.image.ColorModel)">SingleTileRenderedImage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</a>&nbsp;ras,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a>&nbsp;colorModel)</code>
<div class="block">Constructs a SingleTileRenderedImage based on a Raster
 and a ColorModel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageioimpl/common/SingleTileRenderedImage.html#getTile(int,%20int)">getTile</a></strong>(int&nbsp;tileX,
       int&nbsp;tileY)</code>
<div class="block">Returns the image's Raster as tile (0, 0).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.media.imageioimpl.common.SimpleRenderedImage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.media.imageioimpl.common.<a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html" title="class in com.sun.media.imageioimpl.common">SimpleRenderedImage</a></h3>
<code><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#copyData(java.awt.image.WritableRaster)">copyData</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getBounds()">getBounds</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getColorModel()">getColorModel</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getData()">getData</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getData(java.awt.Rectangle)">getData</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getHeight()">getHeight</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getMaxTileX()">getMaxTileX</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getMaxTileY()">getMaxTileY</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getMaxX()">getMaxX</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getMaxY()">getMaxY</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getMinTileX()">getMinTileX</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getMinTileY()">getMinTileY</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getMinX()">getMinX</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getMinY()">getMinY</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getNumXTiles()">getNumXTiles</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getNumYTiles()">getNumYTiles</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getPropertyNames()">getPropertyNames</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getPropertyNames(java.lang.String)">getPropertyNames</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getSampleModel()">getSampleModel</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getSources()">getSources</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getTileGridXOffset()">getTileGridXOffset</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getTileGridYOffset()">getTileGridYOffset</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getTileHeight()">getTileHeight</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getTileWidth()">getTileWidth</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#getWidth()">getWidth</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#tileXToX(int)">tileXToX</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#tileXToX(int,%20int,%20int)">tileXToX</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#tileYToY(int)">tileYToY</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#tileYToY(int,%20int,%20int)">tileYToY</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#XToTileX(int)">XToTileX</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#XToTileX(int,%20int,%20int)">XToTileX</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#YToTileY(int)">YToTileY</a>, <a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html#YToTileY(int,%20int,%20int)">YToTileY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ras">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ras</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</a> ras</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleTileRenderedImage(java.awt.image.Raster, java.awt.image.ColorModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleTileRenderedImage</h4>
<pre>public&nbsp;SingleTileRenderedImage(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</a>&nbsp;ras,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a>&nbsp;colorModel)</pre>
<div class="block">Constructs a SingleTileRenderedImage based on a Raster
 and a ColorModel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ras</code> - A Raster that will define tile (0, 0) of the image.</dd><dd><code>colorModel</code> - A ColorModel that will serve as the image's
           ColorModel.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTile(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</a>&nbsp;getTile(int&nbsp;tileX,
             int&nbsp;tileY)</pre>
<div class="block">Returns the image's Raster as tile (0, 0).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleTileRenderedImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html" title="class in com.sun.media.imageioimpl.common"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/media/imageioimpl/common/SingleTileRenderedImage.html" target="_top">Frames</a></li>
<li><a href="SingleTileRenderedImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Open Microscopy Environment</i></small></p>
</body>
</html>
