<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed May 27 18:12:44 BST 2015 -->
<title>Uses of Class com.sun.media.imageioimpl.common.LZWCompressor (Bio-Formats API)</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.media.imageioimpl.common.LZWCompressor (Bio-Formats API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/media/imageioimpl/common/LZWCompressor.html" title="class in com.sun.media.imageioimpl.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/media/imageioimpl/common/class-use/LZWCompressor.html" target="_top">Frames</a></li>
<li><a href="LZWCompressor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.media.imageioimpl.common.LZWCompressor" class="title">Uses of Class<br>com.sun.media.imageioimpl.common.LZWCompressor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sun/media/imageioimpl/common/LZWCompressor.html" title="class in com.sun.media.imageioimpl.common">LZWCompressor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.media.imageioimpl.plugins.gif">com.sun.media.imageioimpl.plugins.gif</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.media.imageioimpl.plugins.gif">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/media/imageioimpl/common/LZWCompressor.html" title="class in com.sun.media.imageioimpl.common">LZWCompressor</a> in <a href="../../../../../../com/sun/media/imageioimpl/plugins/gif/package-summary.html">com.sun.media.imageioimpl.plugins.gif</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/media/imageioimpl/plugins/gif/package-summary.html">com.sun.media.imageioimpl.plugins.gif</a> with parameters of type <a href="../../../../../../com/sun/media/imageioimpl/common/LZWCompressor.html" title="class in com.sun.media.imageioimpl.common">LZWCompressor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">GIFImageWriter.</span><code><strong><a href="../../../../../../com/sun/media/imageioimpl/plugins/gif/GIFImageWriter.html#writeRows(java.awt.image.RenderedImage,%20com.sun.media.imageioimpl.common.LZWCompressor,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">writeRows</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;image,
         <a href="../../../../../../com/sun/media/imageioimpl/common/LZWCompressor.html" title="class in com.sun.media.imageioimpl.common">LZWCompressor</a>&nbsp;compressor,
         int&nbsp;sx,
         int&nbsp;sdx,
         int&nbsp;sy,
         int&nbsp;sdy,
         int&nbsp;sw,
         int&nbsp;dy,
         int&nbsp;ddy,
         int&nbsp;dw,
         int&nbsp;dh,
         int&nbsp;numRowsWritten,
         int&nbsp;progressReportRowPeriod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">GIFImageWriter.</span><code><strong><a href="../../../../../../com/sun/media/imageioimpl/plugins/gif/GIFImageWriter.html#writeRowsOpt(byte[],%20int,%20int,%20com.sun.media.imageioimpl.common.LZWCompressor,%20int,%20int,%20int,%20int,%20int,%20int)">writeRowsOpt</a></strong>(byte[]&nbsp;data,
            int&nbsp;offset,
            int&nbsp;lineStride,
            <a href="../../../../../../com/sun/media/imageioimpl/common/LZWCompressor.html" title="class in com.sun.media.imageioimpl.common">LZWCompressor</a>&nbsp;compressor,
            int&nbsp;dy,
            int&nbsp;ddy,
            int&nbsp;dw,
            int&nbsp;dh,
            int&nbsp;numRowsWritten,
            int&nbsp;progressReportRowPeriod)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/media/imageioimpl/common/LZWCompressor.html" title="class in com.sun.media.imageioimpl.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/media/imageioimpl/common/class-use/LZWCompressor.html" target="_top">Frames</a></li>
<li><a href="LZWCompressor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Open Microscopy Environment</i></small></p>
</body>
</html>
