<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed May 27 18:12:44 BST 2015 -->
<title>Uses of Class com.sun.media.imageioimpl.common.PaletteBuilder.ColorNode (Bio-Formats API)</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.media.imageioimpl.common.PaletteBuilder.ColorNode (Bio-Formats API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/media/imageioimpl/common/class-use/PaletteBuilder.ColorNode.html" target="_top">Frames</a></li>
<li><a href="PaletteBuilder.ColorNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.media.imageioimpl.common.PaletteBuilder.ColorNode" class="title">Uses of Class<br>com.sun.media.imageioimpl.common.PaletteBuilder.ColorNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.media.imageioimpl.common">com.sun.media.imageioimpl.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.media.imageioimpl.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a> in <a href="../../../../../../com/sun/media/imageioimpl/common/package-summary.html">com.sun.media.imageioimpl.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/sun/media/imageioimpl/common/package-summary.html">com.sun.media.imageioimpl.common</a> declared as <a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a>[]</code></td>
<td class="colLast"><span class="strong">PaletteBuilder.ColorNode.</span><code><strong><a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html#children">children</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a></code></td>
<td class="colLast"><span class="strong">PaletteBuilder.ColorNode.</span><code><strong><a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html#nextReducible">nextReducible</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a>[]</code></td>
<td class="colLast"><span class="strong">PaletteBuilder.</span><code><strong><a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#palette">palette</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a>[]</code></td>
<td class="colLast"><span class="strong">PaletteBuilder.</span><code><strong><a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#reduceList">reduceList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a></code></td>
<td class="colLast"><span class="strong">PaletteBuilder.</span><code><strong><a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#root">root</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a></code></td>
<td class="colLast"><span class="strong">PaletteBuilder.</span><code><strong><a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#transColor">transColor</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/media/imageioimpl/common/package-summary.html">com.sun.media.imageioimpl.common</a> that return <a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a></code></td>
<td class="colLast"><span class="strong">PaletteBuilder.</span><code><strong><a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#freeTree(com.sun.media.imageioimpl.common.PaletteBuilder.ColorNode)">freeTree</a></strong>(<a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a>&nbsp;aNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a></code></td>
<td class="colLast"><span class="strong">PaletteBuilder.</span><code><strong><a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#insertNode(com.sun.media.imageioimpl.common.PaletteBuilder.ColorNode,%20java.awt.Color,%20int)">insertNode</a></strong>(<a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a>&nbsp;aNode,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;aColor,
          int&nbsp;aLevel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/media/imageioimpl/common/package-summary.html">com.sun.media.imageioimpl.common</a> with parameters of type <a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">PaletteBuilder.</span><code><strong><a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#findColorIndex(com.sun.media.imageioimpl.common.PaletteBuilder.ColorNode,%20java.awt.Color)">findColorIndex</a></strong>(<a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a>&nbsp;aNode,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;aColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">PaletteBuilder.</span><code><strong><a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#findPaletteEntry(com.sun.media.imageioimpl.common.PaletteBuilder.ColorNode,%20int,%20byte[],%20byte[],%20byte[])">findPaletteEntry</a></strong>(<a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a>&nbsp;aNode,
                int&nbsp;index,
                byte[]&nbsp;red,
                byte[]&nbsp;green,
                byte[]&nbsp;blue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a></code></td>
<td class="colLast"><span class="strong">PaletteBuilder.</span><code><strong><a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#freeTree(com.sun.media.imageioimpl.common.PaletteBuilder.ColorNode)">freeTree</a></strong>(<a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a>&nbsp;aNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a></code></td>
<td class="colLast"><span class="strong">PaletteBuilder.</span><code><strong><a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.html#insertNode(com.sun.media.imageioimpl.common.PaletteBuilder.ColorNode,%20java.awt.Color,%20int)">insertNode</a></strong>(<a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">PaletteBuilder.ColorNode</a>&nbsp;aNode,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;aColor,
          int&nbsp;aLevel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/media/imageioimpl/common/PaletteBuilder.ColorNode.html" title="class in com.sun.media.imageioimpl.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/media/imageioimpl/common/class-use/PaletteBuilder.ColorNode.html" target="_top">Frames</a></li>
<li><a href="PaletteBuilder.ColorNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Open Microscopy Environment</i></small></p>
</body>
</html>
