<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed May 27 18:12:44 BST 2015 -->
<title>Uses of Class com.sun.media.imageioimpl.common.SimpleRenderedImage (Bio-Formats API)</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.media.imageioimpl.common.SimpleRenderedImage (Bio-Formats API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html" title="class in com.sun.media.imageioimpl.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/media/imageioimpl/common/class-use/SimpleRenderedImage.html" target="_top">Frames</a></li>
<li><a href="SimpleRenderedImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.media.imageioimpl.common.SimpleRenderedImage" class="title">Uses of Class<br>com.sun.media.imageioimpl.common.SimpleRenderedImage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html" title="class in com.sun.media.imageioimpl.common">SimpleRenderedImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.media.imageioimpl.common">com.sun.media.imageioimpl.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.media.imageioimpl.plugins.jpeg2000">com.sun.media.imageioimpl.plugins.jpeg2000</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.media.imageioimpl.plugins.raw">com.sun.media.imageioimpl.plugins.raw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.media.imageioimpl.plugins.tiff">com.sun.media.imageioimpl.plugins.tiff</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.media.imageioimpl.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html" title="class in com.sun.media.imageioimpl.common">SimpleRenderedImage</a> in <a href="../../../../../../com/sun/media/imageioimpl/common/package-summary.html">com.sun.media.imageioimpl.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html" title="class in com.sun.media.imageioimpl.common">SimpleRenderedImage</a> in <a href="../../../../../../com/sun/media/imageioimpl/common/package-summary.html">com.sun.media.imageioimpl.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/media/imageioimpl/common/SingleTileRenderedImage.html" title="class in com.sun.media.imageioimpl.common">SingleTileRenderedImage</a></strong></code>
<div class="block">A simple class that provides RenderedImage functionality
 given a Raster and a ColorModel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.media.imageioimpl.plugins.jpeg2000">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html" title="class in com.sun.media.imageioimpl.common">SimpleRenderedImage</a> in <a href="../../../../../../com/sun/media/imageioimpl/plugins/jpeg2000/package-summary.html">com.sun.media.imageioimpl.plugins.jpeg2000</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html" title="class in com.sun.media.imageioimpl.common">SimpleRenderedImage</a> in <a href="../../../../../../com/sun/media/imageioimpl/plugins/jpeg2000/package-summary.html">com.sun.media.imageioimpl.plugins.jpeg2000</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/media/imageioimpl/plugins/jpeg2000/J2KRenderedImage.html" title="class in com.sun.media.imageioimpl.plugins.jpeg2000">J2KRenderedImage</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.media.imageioimpl.plugins.raw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html" title="class in com.sun.media.imageioimpl.common">SimpleRenderedImage</a> in <a href="../../../../../../com/sun/media/imageioimpl/plugins/raw/package-summary.html">com.sun.media.imageioimpl.plugins.raw</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html" title="class in com.sun.media.imageioimpl.common">SimpleRenderedImage</a> in <a href="../../../../../../com/sun/media/imageioimpl/plugins/raw/package-summary.html">com.sun.media.imageioimpl.plugins.raw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/media/imageioimpl/plugins/raw/RawRenderedImage.html" title="class in com.sun.media.imageioimpl.plugins.raw">RawRenderedImage</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.media.imageioimpl.plugins.tiff">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html" title="class in com.sun.media.imageioimpl.common">SimpleRenderedImage</a> in <a href="../../../../../../com/sun/media/imageioimpl/plugins/tiff/package-summary.html">com.sun.media.imageioimpl.plugins.tiff</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html" title="class in com.sun.media.imageioimpl.common">SimpleRenderedImage</a> in <a href="../../../../../../com/sun/media/imageioimpl/plugins/tiff/package-summary.html">com.sun.media.imageioimpl.plugins.tiff</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/media/imageioimpl/plugins/tiff/EmptyImage.html" title="class in com.sun.media.imageioimpl.plugins.tiff">EmptyImage</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/media/imageioimpl/common/SimpleRenderedImage.html" title="class in com.sun.media.imageioimpl.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/media/imageioimpl/common/class-use/SimpleRenderedImage.html" target="_top">Frames</a></li>
<li><a href="SimpleRenderedImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Open Microscopy Environment</i></small></p>
</body>
</html>
