<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed May 27 18:12:38 BST 2015 -->
<title>FileChannelImageOutputStream (Bio-Formats API)</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileChannelImageOutputStream (Bio-Formats API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileChannelImageOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/media/imageio/stream/FileChannelImageInputStream.html" title="class in com.sun.media.imageio.stream"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/media/imageio/stream/I18N.html" title="class in com.sun.media.imageio.stream"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/media/imageio/stream/FileChannelImageOutputStream.html" target="_top">Frames</a></li>
<li><a href="FileChannelImageOutputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.media.imageio.stream</div>
<h2 title="Class FileChannelImageOutputStream" class="title">Class FileChannelImageOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">javax.imageio.stream.ImageInputStreamImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">javax.imageio.stream.ImageOutputStreamImpl</a></li>
<li>
<ul class="inheritance">
<li>com.sun.media.imageio.stream.FileChannelImageOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStream</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FileChannelImageOutputStream</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStreamImpl</a></pre>
<div class="block">A class which implements <code>ImageOutputStream</code> using a
 <code>FileChannel</code> as the eventual data destination.

 <p>Memory mapping is used for reading and direct buffers for writing.
 Only methods which provide significant performance improvement with
 respect to the superclass implementation are overridden.  Overridden
 methods are not commented individually unless some noteworthy aspect
 of the implementation must be described.</p>

 <p>The methods of this class are <b>not</b> synchronized.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream"><code>ImageOutputStream</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/package-summary.html?is-external=true"><code>java.nio</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/channels/FileChannel.html?is-external=true" title="class or interface in java.nio.channels"><code>FileChannel</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#byteBuffer">byteBuffer</a></strong></code>
<div class="block">A <code>ByteBuffer</code> used for writing to the channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/channels/FileChannel.html?is-external=true" title="class or interface in java.nio.channels">FileChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#channel">channel</a></strong></code>
<div class="block">The <code>FileChannel</code> data destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#DEFAULT_WRITE_BUFFER_SIZE">DEFAULT_WRITE_BUFFER_SIZE</a></strong></code>
<div class="block">The size of the write buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#readStream">readStream</a></strong></code>
<div class="block">An <code>ImageInputStream</code> used for reading.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.imageio.stream.ImageInputStreamImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.imageio.stream.<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#bitOffset" title="class or interface in javax.imageio.stream">bitOffset</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#byteOrder" title="class or interface in javax.imageio.stream">byteOrder</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#flushedPos" title="class or interface in javax.imageio.stream">flushedPos</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#streamPos" title="class or interface in javax.imageio.stream">streamPos</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#FileChannelImageOutputStream(java.nio.channels.FileChannel)">FileChannelImageOutputStream</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/channels/FileChannel.html?is-external=true" title="class or interface in java.nio.channels">FileChannel</a>&nbsp;channel)</code>
<div class="block">Constructs a <code>FileChannelImageOutputStream</code> from a
 <code>FileChannel</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#close()">close</a></strong>()</code>
<div class="block">Invokes the superclass method, writes any unwritten data, and
 sets the internal reference to the source <code>FileChannel</code>
 to <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#flushBuffer()">flushBuffer</a></strong>()</code>
<div class="block">Write to the <code>FileChannel</code> any remaining bytes in
 the byte output buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#getImageInputStream()">getImageInputStream</a></strong>()</code>
<div class="block">Returns an <code>ImageInputStream</code> for reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#length()">length</a></strong>()</code>
<div class="block">Returns the number of bytes currently in the <code>FileChannel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#read()">read</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#read(byte[],%20int,%20int)">read</a></strong>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#readFully(char[],%20int,%20int)">readFully</a></strong>(char[]&nbsp;c,
         int&nbsp;off,
         int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#readFully(double[],%20int,%20int)">readFully</a></strong>(double[]&nbsp;d,
         int&nbsp;off,
         int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#readFully(float[],%20int,%20int)">readFully</a></strong>(float[]&nbsp;f,
         int&nbsp;off,
         int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#readFully(int[],%20int,%20int)">readFully</a></strong>(int[]&nbsp;i,
         int&nbsp;off,
         int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#readFully(long[],%20int,%20int)">readFully</a></strong>(long[]&nbsp;l,
         int&nbsp;off,
         int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#readFully(short[],%20int,%20int)">readFully</a></strong>(short[]&nbsp;s,
         int&nbsp;off,
         int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#seek(long)">seek</a></strong>(long&nbsp;pos)</code>
<div class="block">Invokes the superclass method, writes any unwritten data,
 and sets the channel position to the supplied parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#setByteOrder(java.nio.ByteOrder)">setByteOrder</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;networkByteOrder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#write(byte[],%20int,%20int)">write</a></strong>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#write(int)">write</a></strong>(int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#writeChars(char[],%20int,%20int)">writeChars</a></strong>(char[]&nbsp;c,
          int&nbsp;off,
          int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#writeDoubles(double[],%20int,%20int)">writeDoubles</a></strong>(double[]&nbsp;d,
            int&nbsp;off,
            int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#writeFloats(float[],%20int,%20int)">writeFloats</a></strong>(float[]&nbsp;f,
           int&nbsp;off,
           int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#writeInts(int[],%20int,%20int)">writeInts</a></strong>(int[]&nbsp;i,
         int&nbsp;off,
         int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#writeLongs(long[],%20int,%20int)">writeLongs</a></strong>(long[]&nbsp;l,
          int&nbsp;off,
          int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html#writeShorts(short[],%20int,%20int)">writeShorts</a></strong>(short[]&nbsp;s,
           int&nbsp;off,
           int&nbsp;len)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.imageio.stream.ImageOutputStreamImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.imageio.stream.<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStreamImpl</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true#flushBits()" title="class or interface in javax.imageio.stream">flushBits</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true#write(byte[])" title="class or interface in javax.imageio.stream">write</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true#writeBit(int)" title="class or interface in javax.imageio.stream">writeBit</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true#writeBits(long,%20int)" title="class or interface in javax.imageio.stream">writeBits</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true#writeBoolean(boolean)" title="class or interface in javax.imageio.stream">writeBoolean</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true#writeByte(int)" title="class or interface in javax.imageio.stream">writeByte</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true#writeBytes(java.lang.String)" title="class or interface in javax.imageio.stream">writeBytes</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true#writeChar(int)" title="class or interface in javax.imageio.stream">writeChar</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true#writeChars(java.lang.String)" title="class or interface in javax.imageio.stream">writeChars</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true#writeDouble(double)" title="class or interface in javax.imageio.stream">writeDouble</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true#writeFloat(float)" title="class or interface in javax.imageio.stream">writeFloat</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true#writeInt(int)" title="class or interface in javax.imageio.stream">writeInt</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true#writeLong(long)" title="class or interface in javax.imageio.stream">writeLong</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true#writeShort(int)" title="class or interface in javax.imageio.stream">writeShort</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true#writeUTF(java.lang.String)" title="class or interface in javax.imageio.stream">writeUTF</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.imageio.stream.ImageInputStreamImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.imageio.stream.<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#checkClosed()" title="class or interface in javax.imageio.stream">checkClosed</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#finalize()" title="class or interface in javax.imageio.stream">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#flush()" title="class or interface in javax.imageio.stream">flush</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#flushBefore(long)" title="class or interface in javax.imageio.stream">flushBefore</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#getBitOffset()" title="class or interface in javax.imageio.stream">getBitOffset</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#getByteOrder()" title="class or interface in javax.imageio.stream">getByteOrder</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#getFlushedPosition()" title="class or interface in javax.imageio.stream">getFlushedPosition</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#getStreamPosition()" title="class or interface in javax.imageio.stream">getStreamPosition</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#isCached()" title="class or interface in javax.imageio.stream">isCached</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#isCachedFile()" title="class or interface in javax.imageio.stream">isCachedFile</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#isCachedMemory()" title="class or interface in javax.imageio.stream">isCachedMemory</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#mark()" title="class or interface in javax.imageio.stream">mark</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#read(byte[])" title="class or interface in javax.imageio.stream">read</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readBit()" title="class or interface in javax.imageio.stream">readBit</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readBits(int)" title="class or interface in javax.imageio.stream">readBits</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readBoolean()" title="class or interface in javax.imageio.stream">readBoolean</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readByte()" title="class or interface in javax.imageio.stream">readByte</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readBytes(javax.imageio.stream.IIOByteBuffer,%20int)" title="class or interface in javax.imageio.stream">readBytes</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readChar()" title="class or interface in javax.imageio.stream">readChar</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readDouble()" title="class or interface in javax.imageio.stream">readDouble</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFloat()" title="class or interface in javax.imageio.stream">readFloat</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully(byte[])" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully(byte[],%20int,%20int)" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readInt()" title="class or interface in javax.imageio.stream">readInt</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readLine()" title="class or interface in javax.imageio.stream">readLine</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readLong()" title="class or interface in javax.imageio.stream">readLong</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readShort()" title="class or interface in javax.imageio.stream">readShort</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readUnsignedByte()" title="class or interface in javax.imageio.stream">readUnsignedByte</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readUnsignedInt()" title="class or interface in javax.imageio.stream">readUnsignedInt</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readUnsignedShort()" title="class or interface in javax.imageio.stream">readUnsignedShort</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readUTF()" title="class or interface in javax.imageio.stream">readUTF</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#reset()" title="class or interface in javax.imageio.stream">reset</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#setBitOffset(int)" title="class or interface in javax.imageio.stream">setBitOffset</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#skipBytes(int)" title="class or interface in javax.imageio.stream">skipBytes</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#skipBytes(long)" title="class or interface in javax.imageio.stream">skipBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.imageio.stream.ImageOutputStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.imageio.stream.<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStream</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true#flushBefore(long)" title="class or interface in javax.imageio.stream">flushBefore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.imageio.stream.ImageInputStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.imageio.stream.<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#flush()" title="class or interface in javax.imageio.stream">flush</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#getBitOffset()" title="class or interface in javax.imageio.stream">getBitOffset</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#getByteOrder()" title="class or interface in javax.imageio.stream">getByteOrder</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#getFlushedPosition()" title="class or interface in javax.imageio.stream">getFlushedPosition</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#getStreamPosition()" title="class or interface in javax.imageio.stream">getStreamPosition</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#isCached()" title="class or interface in javax.imageio.stream">isCached</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#isCachedFile()" title="class or interface in javax.imageio.stream">isCachedFile</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#isCachedMemory()" title="class or interface in javax.imageio.stream">isCachedMemory</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#mark()" title="class or interface in javax.imageio.stream">mark</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#read(byte[])" title="class or interface in javax.imageio.stream">read</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readBit()" title="class or interface in javax.imageio.stream">readBit</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readBits(int)" title="class or interface in javax.imageio.stream">readBits</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readBoolean()" title="class or interface in javax.imageio.stream">readBoolean</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readByte()" title="class or interface in javax.imageio.stream">readByte</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readBytes(javax.imageio.stream.IIOByteBuffer,%20int)" title="class or interface in javax.imageio.stream">readBytes</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readChar()" title="class or interface in javax.imageio.stream">readChar</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readDouble()" title="class or interface in javax.imageio.stream">readDouble</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readFloat()" title="class or interface in javax.imageio.stream">readFloat</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readFully(byte[])" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readFully(byte[],%20int,%20int)" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readInt()" title="class or interface in javax.imageio.stream">readInt</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readLine()" title="class or interface in javax.imageio.stream">readLine</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readLong()" title="class or interface in javax.imageio.stream">readLong</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readShort()" title="class or interface in javax.imageio.stream">readShort</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readUnsignedByte()" title="class or interface in javax.imageio.stream">readUnsignedByte</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readUnsignedInt()" title="class or interface in javax.imageio.stream">readUnsignedInt</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readUnsignedShort()" title="class or interface in javax.imageio.stream">readUnsignedShort</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readUTF()" title="class or interface in javax.imageio.stream">readUTF</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#reset()" title="class or interface in javax.imageio.stream">reset</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#setBitOffset(int)" title="class or interface in javax.imageio.stream">setBitOffset</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#skipBytes(int)" title="class or interface in javax.imageio.stream">skipBytes</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#skipBytes(long)" title="class or interface in javax.imageio.stream">skipBytes</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_WRITE_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WRITE_BUFFER_SIZE</h4>
<pre>private static final&nbsp;int DEFAULT_WRITE_BUFFER_SIZE</pre>
<div class="block">The size of the write buffer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.media.imageio.stream.FileChannelImageOutputStream.DEFAULT_WRITE_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="channel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/channels/FileChannel.html?is-external=true" title="class or interface in java.nio.channels">FileChannel</a> channel</pre>
<div class="block">The <code>FileChannel</code> data destination.</div>
</li>
</ul>
<a name="byteBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteBuffer</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a> byteBuffer</pre>
<div class="block">A <code>ByteBuffer</code> used for writing to the channel.</div>
</li>
</ul>
<a name="readStream">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readStream</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a> readStream</pre>
<div class="block">An <code>ImageInputStream</code> used for reading.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileChannelImageOutputStream(java.nio.channels.FileChannel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileChannelImageOutputStream</h4>
<pre>public&nbsp;FileChannelImageOutputStream(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/channels/FileChannel.html?is-external=true" title="class or interface in java.nio.channels">FileChannel</a>&nbsp;channel)
                             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Constructs a <code>FileChannelImageOutputStream</code> from a
 <code>FileChannel</code>.  The initial position of the stream
 stream is taken to be the position of the <code>FileChannel</code>
 parameter when this constructor is invoked.  The stream and flushed
 positions are therefore both initialized to
 <code>channel.position()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the destination <code>FileChannel</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>channel</code> is
         <code>null</code> or is not open.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if a method invoked on <code>channel</code>
         throws an <code>IOException</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImageInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageInputStream</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>&nbsp;getImageInputStream()
                                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns an <code>ImageInputStream</code> for reading.  The
 returned stream has byte order, stream and flushed positions,
 and bit offset set to the current values for this stream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="flushBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBuffer</h4>
<pre>private&nbsp;void&nbsp;flushBuffer()
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write to the <code>FileChannel</code> any remaining bytes in
 the byte output buffer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#read()" title="class or interface in javax.imageio.stream">read</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#read()" title="class or interface in javax.imageio.stream">read</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b,
       int&nbsp;off,
       int&nbsp;len)
         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#read(byte[],%20int,%20int)" title="class or interface in javax.imageio.stream">read</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#read(byte[],%20int,%20int)" title="class or interface in javax.imageio.stream">read</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="write(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;b)
           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true#write(int)" title="class or interface in java.io">write</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true#write(int)" title="class or interface in javax.imageio.stream">write</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStream</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true#write(int)" title="class or interface in javax.imageio.stream">write</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStreamImpl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="write(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;b,
         int&nbsp;off,
         int&nbsp;len)
           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true#write(byte[],%20int,%20int)" title="class or interface in java.io">write</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true#write(byte[],%20int,%20int)" title="class or interface in javax.imageio.stream">write</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStream</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true#write(byte[],%20int,%20int)" title="class or interface in javax.imageio.stream">write</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStreamImpl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readFully(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public&nbsp;void&nbsp;readFully(char[]&nbsp;c,
             int&nbsp;off,
             int&nbsp;len)
               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readFully(char[],%20int,%20int)" title="class or interface in javax.imageio.stream">readFully</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully(char[],%20int,%20int)" title="class or interface in javax.imageio.stream">readFully</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readFully(short[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public&nbsp;void&nbsp;readFully(short[]&nbsp;s,
             int&nbsp;off,
             int&nbsp;len)
               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readFully(short[],%20int,%20int)" title="class or interface in javax.imageio.stream">readFully</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully(short[],%20int,%20int)" title="class or interface in javax.imageio.stream">readFully</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readFully(int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public&nbsp;void&nbsp;readFully(int[]&nbsp;i,
             int&nbsp;off,
             int&nbsp;len)
               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readFully(int[],%20int,%20int)" title="class or interface in javax.imageio.stream">readFully</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully(int[],%20int,%20int)" title="class or interface in javax.imageio.stream">readFully</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readFully(long[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public&nbsp;void&nbsp;readFully(long[]&nbsp;l,
             int&nbsp;off,
             int&nbsp;len)
               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readFully(long[],%20int,%20int)" title="class or interface in javax.imageio.stream">readFully</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully(long[],%20int,%20int)" title="class or interface in javax.imageio.stream">readFully</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readFully(float[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public&nbsp;void&nbsp;readFully(float[]&nbsp;f,
             int&nbsp;off,
             int&nbsp;len)
               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readFully(float[],%20int,%20int)" title="class or interface in javax.imageio.stream">readFully</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully(float[],%20int,%20int)" title="class or interface in javax.imageio.stream">readFully</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readFully(double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public&nbsp;void&nbsp;readFully(double[]&nbsp;d,
             int&nbsp;off,
             int&nbsp;len)
               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readFully(double[],%20int,%20int)" title="class or interface in javax.imageio.stream">readFully</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully(double[],%20int,%20int)" title="class or interface in javax.imageio.stream">readFully</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeChars(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChars</h4>
<pre>public&nbsp;void&nbsp;writeChars(char[]&nbsp;c,
              int&nbsp;off,
              int&nbsp;len)
                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true#writeChars(char[],%20int,%20int)" title="class or interface in javax.imageio.stream">writeChars</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStream</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true#writeChars(char[],%20int,%20int)" title="class or interface in javax.imageio.stream">writeChars</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStreamImpl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeShorts(short[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShorts</h4>
<pre>public&nbsp;void&nbsp;writeShorts(short[]&nbsp;s,
               int&nbsp;off,
               int&nbsp;len)
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true#writeShorts(short[],%20int,%20int)" title="class or interface in javax.imageio.stream">writeShorts</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStream</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true#writeShorts(short[],%20int,%20int)" title="class or interface in javax.imageio.stream">writeShorts</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStreamImpl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeInts(int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInts</h4>
<pre>public&nbsp;void&nbsp;writeInts(int[]&nbsp;i,
             int&nbsp;off,
             int&nbsp;len)
               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true#writeInts(int[],%20int,%20int)" title="class or interface in javax.imageio.stream">writeInts</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStream</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true#writeInts(int[],%20int,%20int)" title="class or interface in javax.imageio.stream">writeInts</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStreamImpl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeLongs(long[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLongs</h4>
<pre>public&nbsp;void&nbsp;writeLongs(long[]&nbsp;l,
              int&nbsp;off,
              int&nbsp;len)
                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true#writeLongs(long[],%20int,%20int)" title="class or interface in javax.imageio.stream">writeLongs</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStream</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true#writeLongs(long[],%20int,%20int)" title="class or interface in javax.imageio.stream">writeLongs</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStreamImpl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeFloats(float[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloats</h4>
<pre>public&nbsp;void&nbsp;writeFloats(float[]&nbsp;f,
               int&nbsp;off,
               int&nbsp;len)
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true#writeFloats(float[],%20int,%20int)" title="class or interface in javax.imageio.stream">writeFloats</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStream</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true#writeFloats(float[],%20int,%20int)" title="class or interface in javax.imageio.stream">writeFloats</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStreamImpl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeDoubles(double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDoubles</h4>
<pre>public&nbsp;void&nbsp;writeDoubles(double[]&nbsp;d,
                int&nbsp;off,
                int&nbsp;len)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true#writeDoubles(double[],%20int,%20int)" title="class or interface in javax.imageio.stream">writeDoubles</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStream</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true#writeDoubles(double[],%20int,%20int)" title="class or interface in javax.imageio.stream">writeDoubles</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStreamImpl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Invokes the superclass method, writes any unwritten data, and
 sets the internal reference to the source <code>FileChannel</code>
 to <code>null</code>.  The source <code>FileChannel</code> is not
 closed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#close()" title="class or interface in javax.imageio.stream">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#close()" title="class or interface in javax.imageio.stream">close</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurs.</dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;long&nbsp;length()</pre>
<div class="block">Returns the number of bytes currently in the <code>FileChannel</code>.
 If an <code>IOException</code> is encountered when querying the
 channel's size, -1L will be returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#length()" title="class or interface in javax.imageio.stream">length</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#length()" title="class or interface in javax.imageio.stream">length</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes in the channel
 -1L to indicate unknown length.</dd></dl>
</li>
</ul>
<a name="seek(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;void&nbsp;seek(long&nbsp;pos)
          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Invokes the superclass method, writes any unwritten data,
 and sets the channel position to the supplied parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#seek(long)" title="class or interface in javax.imageio.stream">seek</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#seek(long)" title="class or interface in javax.imageio.stream">seek</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setByteOrder(java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setByteOrder</h4>
<pre>public&nbsp;void&nbsp;setByteOrder(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;networkByteOrder)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#setByteOrder(java.nio.ByteOrder)" title="class or interface in javax.imageio.stream">setByteOrder</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#setByteOrder(java.nio.ByteOrder)" title="class or interface in javax.imageio.stream">setByteOrder</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileChannelImageOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/media/imageio/stream/FileChannelImageInputStream.html" title="class in com.sun.media.imageio.stream"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/media/imageio/stream/I18N.html" title="class in com.sun.media.imageio.stream"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/media/imageio/stream/FileChannelImageOutputStream.html" target="_top">Frames</a></li>
<li><a href="FileChannelImageOutputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Open Microscopy Environment</i></small></p>
</body>
</html>
