<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed May 27 18:12:42 BST 2015 -->
<title>com.sun.media.imageio.stream (Bio-Formats API)</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.media.imageio.stream (Bio-Formats API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/media/imageio/plugins/tiff/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/sun/media/imageioimpl/common/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/media/imageio/stream/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.media.imageio.stream</h1>
<div class="docSummary">
<div class="block">Provides <code>ImageInputStream</code> and <code>ImageOutputStream</code>
classes for use with the Java Image I/O Framework.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/media/imageio/stream/StreamSegmentMapper.html" title="interface in com.sun.media.imageio.stream">StreamSegmentMapper</a></td>
<td class="colLast">
<div class="block">An interface for use with the <code>SegmentedImageInputStream</code>
 class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/media/imageio/stream/FileChannelImageInputStream.html" title="class in com.sun.media.imageio.stream">FileChannelImageInputStream</a></td>
<td class="colLast">
<div class="block">A class which implements <code>ImageInputStream</code> using a
 <code>FileChannel</code> as the eventual data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/media/imageio/stream/FileChannelImageOutputStream.html" title="class in com.sun.media.imageio.stream">FileChannelImageOutputStream</a></td>
<td class="colLast">
<div class="block">A class which implements <code>ImageOutputStream</code> using a
 <code>FileChannel</code> as the eventual data destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/media/imageio/stream/I18N.html" title="class in com.sun.media.imageio.stream">I18N</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/media/imageio/stream/RawImageInputStream.html" title="class in com.sun.media.imageio.stream">RawImageInputStream</a></td>
<td class="colLast">
<div class="block">This class defines the content of the <code>ImageInputStream</code>
 containing several raw images with the same image type: the number of
 the images, the image type, the offset for the first sample of each image,
 and the image size information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/media/imageio/stream/SectorStreamSegmentMapper.html" title="class in com.sun.media.imageio.stream">SectorStreamSegmentMapper</a></td>
<td class="colLast">
<div class="block">An implementation of the <code>StreamSegmentMapper</code> interface
 for segments of equal length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/media/imageio/stream/SegmentedImageInputStream.html" title="class in com.sun.media.imageio.stream">SegmentedImageInputStream</a></td>
<td class="colLast">
<div class="block">A <code>SegmentedImageInputStream</code> provides a view of a
 subset of another <code>ImageInputStream</code> consiting of a series
 of segments with given starting positions in the source stream and
 lengths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/media/imageio/stream/StreamSegment.html" title="class in com.sun.media.imageio.stream">StreamSegment</a></td>
<td class="colLast">
<div class="block">A utility class representing a segment within a stream as a
 <code>long</code> starting position and an <code>int</code>
 length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/media/imageio/stream/StreamSegmentMapperImpl.html" title="class in com.sun.media.imageio.stream">StreamSegmentMapperImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the <code>StreamSegmentMapper</code> interface
 that requires an explicit list of the starting locations and
 lengths of the source segments.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.sun.media.imageio.stream Description">Package com.sun.media.imageio.stream Description</h2>
<div class="block">Provides <code>ImageInputStream</code> and <code>ImageOutputStream</code>
classes for use with the Java Image I/O Framework. The
<code>FileChannel</code>-based classes use the new I/O <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/package-summary.html?is-external=true"><code>java.nio</code></a>
package to accelerate reading and writing of image data.

<h2>FileChannelImageInputStream</h2>

<code>FileChannelImageInputStream</code> uses memory mapping and NIO view
<code>Buffer</code>s to perform its data reading. It may be created by direct
instantiation given a <code>FileChannel</code> or via the Java Image I/O
plug-in mechanism, for example from
<code>ImageIO.createImageInputStream()</code>.

<p>A service provider is also registered which creates an
<code>ImageInputStream</code> given a
<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels"><code>ReadableByteChannel</code></a>. If the
<code>ReadableByteChannel</code> is a
<code>FileChannel</code> then the <code>ImageInputStream</code> will be a
<code>FileChannelImageInputStream</code>. Otherwise an
<code>InputStream</code> will be derived from the <code>Channel</code> and
wrapped by a <code>FileCacheImageInputStream</code> if a disk cache is being
used and does not cause a security violation, or a
<code>MemoryCacheImageInputStream</code> if disk caching is disabled or not
permitted.</p>

<h2>FileChannelImageOutputStream</h2>

<code>FileChannelImageOutputStream</code> uses memory mapping and NIO view
<code>Buffer</code>s to perform its data reading and direct NIO and view
<code>Buffer</code>s to perform its data writing. It may be created by direct
instantiation given a <code>FileChannel</code> or via the Java Image I/O
plug-in mechanism, for example from
<code>ImageIO.createImageOutputStream()</code>.

<p>A service provider is also registered which creates an
<code>ImageOutputStream</code> given a
<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels"><code>WritableByteChannel</code></a>. If the
<code>WritableByteChannel</code> is a
<code>FileChannel</code> which has been opened for both reading and writing,
then the <code>ImageOutputStream</code> will be a
<code>FileChannelImageOutputStream</code>. Otherwise an
<code>OutputStream</code> will be derived from the <code>Channel</code> and
wrapped by a <code>FileCacheImageOutputStream</code> if a disk cache is being
used and does not cause a security violation, or a
<code>MemoryCacheImageOutputStream</code> if disk caching is disabled or not
permitted.</p>

<h2>RawImageInputStream</h2>

A <code>RawImageInputStream</code> provides a data input source for the
"raw" image format <code>ImageReader</code> plug-in. The
<code>RawImageInputStream</code> constructor which requires an
<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax"><code>InputSource</code></a> parameter allows an application to use
a pre-established XML description of the raw image file. This may be useful
in cases where groups of files have the same layout in which case identical
or similar XML description files may be re-used. Such a description file
would be used to create a <code>FileInputStream</code> from which the
<code>InputSource</code> would be created.

<h2>SegmentedImageInputStream</h2>

A <code>SegmentedImageInputStream</code> provides a contiguous view of
another <code>ImageInputStream</code> which itself consists of a sequence of
discontiguous segments containing the image data of interest. Such a stream
may be used for example in conjunction with a <code>RawImageInputStream</code>
to enable reading from a data source which has non-image data interspersed
with the image data. For example, an image could be stored in a line-oriented
fashion with prefix data such as a time stamp embedded in each line.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/media/imageio/plugins/tiff/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/sun/media/imageioimpl/common/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/media/imageio/stream/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Open Microscopy Environment</i></small></p>
</body>
</html>
