<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed May 27 18:12:38 BST 2015 -->
<title>SegmentedImageInputStream (Bio-Formats API)</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SegmentedImageInputStream (Bio-Formats API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SegmentedImageInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/media/imageio/stream/SectorStreamSegmentMapper.html" title="class in com.sun.media.imageio.stream"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/media/imageio/stream/StreamSegment.html" title="class in com.sun.media.imageio.stream"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/media/imageio/stream/SegmentedImageInputStream.html" target="_top">Frames</a></li>
<li><a href="SegmentedImageInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.media.imageio.stream</div>
<h2 title="Class SegmentedImageInputStream" class="title">Class SegmentedImageInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">javax.imageio.stream.ImageInputStreamImpl</a></li>
<li>
<ul class="inheritance">
<li>com.sun.media.imageio.stream.SegmentedImageInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SegmentedImageInputStream</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></pre>
<div class="block">A <code>SegmentedImageInputStream</code> provides a view of a
 subset of another <code>ImageInputStream</code> consiting of a series
 of segments with given starting positions in the source stream and
 lengths.  The resulting stream behaves like an ordinary
 <code>ImageInputStream</code>.

 <p> For example, given a <code>ImageInputStream</code> containing
 data in a format consisting of a number of sub-streams stored in
 non-contiguous sectors indexed by a directory, it is possible to
 construct a set of <code>SegmentedImageInputStream</code>s, one for
 each sub-stream, that each provide a view of the sectors comprising
 a particular stream by providing the positions and lengths of the
 stream's sectors as indicated by the directory.  The complex
 multi-stream structure of the original stream may be ignored by
 users of the <code>SegmentedImageInputStream</code>, who see a
 separate <code>ImageInputStream</code> for each sub-stream and do not
 need to understand the directory structure at all.

 <p> For further efficiency, a directory structure such as in the
 example described above need not be fully parsed in order to build
 a <code>SegmentedImageInputStream</code>.  Instead, the
 <code>StreamSegmentMapper</code> interface allows the association
 between a desired region of the output and an input segment to be
 provided dynamically.  This mapping might be computed by reading
 from a directory in piecemeal fashion in order to avoid consuming
 memory resources.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/sun/media/imageio/stream/StreamSegmentMapper.html" title="interface in com.sun.media.imageio.stream">StreamSegmentMapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/SegmentedImageInputStream.html#mapper">mapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/SegmentedImageInputStream.html#stream">stream</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/sun/media/imageio/stream/StreamSegment.html" title="class in com.sun.media.imageio.stream">StreamSegment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/SegmentedImageInputStream.html#streamSegment">streamSegment</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.imageio.stream.ImageInputStreamImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.imageio.stream.<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#bitOffset" title="class or interface in javax.imageio.stream">bitOffset</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#byteOrder" title="class or interface in javax.imageio.stream">byteOrder</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#flushedPos" title="class or interface in javax.imageio.stream">flushedPos</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#streamPos" title="class or interface in javax.imageio.stream">streamPos</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/media/imageio/stream/SegmentedImageInputStream.html#SegmentedImageInputStream(javax.imageio.stream.ImageInputStream,%20long[],%20int[])">SegmentedImageInputStream</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>&nbsp;stream,
                         long[]&nbsp;segmentPositions,
                         int[]&nbsp;segmentLengths)</code>
<div class="block">Constructs a <code>SegmentedImageInputStream</code> given a
 <code>ImageInputStream</code> as input and a list of the starting
 positions and lengths of the segments of the source stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/media/imageio/stream/SegmentedImageInputStream.html#SegmentedImageInputStream(javax.imageio.stream.ImageInputStream,%20long[],%20int,%20int)">SegmentedImageInputStream</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>&nbsp;stream,
                         long[]&nbsp;segmentPositions,
                         int&nbsp;segmentLength,
                         int&nbsp;totalLength)</code>
<div class="block">Constructs a <code>SegmentedImageInputStream</code> given a
 <code>ImageInputStream</code> as input, a list of the starting
 positions of the segments of the source stream, the common
 length of each segment, and the total length of the segments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/media/imageio/stream/SegmentedImageInputStream.html#SegmentedImageInputStream(javax.imageio.stream.ImageInputStream,%20com.sun.media.imageio.stream.StreamSegmentMapper)">SegmentedImageInputStream</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>&nbsp;stream,
                         <a href="../../../../../com/sun/media/imageio/stream/StreamSegmentMapper.html" title="interface in com.sun.media.imageio.stream">StreamSegmentMapper</a>&nbsp;mapper)</code>
<div class="block">Constructs a <code>SegmentedImageInputStream</code>
 given a <code>ImageInputStream</code> as input
 and an instance of <code>StreamSegmentMapper</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/SegmentedImageInputStream.html#length()">length</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/SegmentedImageInputStream.html#read()">read</a></strong>()</code>
<div class="block">Reads the next byte of data from the input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/SegmentedImageInputStream.html#read(byte[],%20int,%20int)">read</a></strong>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>
<div class="block">Reads up to <code>len</code> bytes of data from the input stream into
 an array of bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.imageio.stream.ImageInputStreamImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.imageio.stream.<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#checkClosed()" title="class or interface in javax.imageio.stream">checkClosed</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#close()" title="class or interface in javax.imageio.stream">close</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#finalize()" title="class or interface in javax.imageio.stream">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#flush()" title="class or interface in javax.imageio.stream">flush</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#flushBefore(long)" title="class or interface in javax.imageio.stream">flushBefore</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#getBitOffset()" title="class or interface in javax.imageio.stream">getBitOffset</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#getByteOrder()" title="class or interface in javax.imageio.stream">getByteOrder</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#getFlushedPosition()" title="class or interface in javax.imageio.stream">getFlushedPosition</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#getStreamPosition()" title="class or interface in javax.imageio.stream">getStreamPosition</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#isCached()" title="class or interface in javax.imageio.stream">isCached</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#isCachedFile()" title="class or interface in javax.imageio.stream">isCachedFile</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#isCachedMemory()" title="class or interface in javax.imageio.stream">isCachedMemory</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#mark()" title="class or interface in javax.imageio.stream">mark</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#read(byte[])" title="class or interface in javax.imageio.stream">read</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readBit()" title="class or interface in javax.imageio.stream">readBit</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readBits(int)" title="class or interface in javax.imageio.stream">readBits</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readBoolean()" title="class or interface in javax.imageio.stream">readBoolean</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readByte()" title="class or interface in javax.imageio.stream">readByte</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readBytes(javax.imageio.stream.IIOByteBuffer,%20int)" title="class or interface in javax.imageio.stream">readBytes</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readChar()" title="class or interface in javax.imageio.stream">readChar</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readDouble()" title="class or interface in javax.imageio.stream">readDouble</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFloat()" title="class or interface in javax.imageio.stream">readFloat</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully(byte[])" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully(byte[],%20int,%20int)" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully(char[],%20int,%20int)" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully(double[],%20int,%20int)" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully(float[],%20int,%20int)" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully(int[],%20int,%20int)" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully(long[],%20int,%20int)" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully(short[],%20int,%20int)" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readInt()" title="class or interface in javax.imageio.stream">readInt</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readLine()" title="class or interface in javax.imageio.stream">readLine</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readLong()" title="class or interface in javax.imageio.stream">readLong</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readShort()" title="class or interface in javax.imageio.stream">readShort</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readUnsignedByte()" title="class or interface in javax.imageio.stream">readUnsignedByte</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readUnsignedInt()" title="class or interface in javax.imageio.stream">readUnsignedInt</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readUnsignedShort()" title="class or interface in javax.imageio.stream">readUnsignedShort</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readUTF()" title="class or interface in javax.imageio.stream">readUTF</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#reset()" title="class or interface in javax.imageio.stream">reset</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#seek(long)" title="class or interface in javax.imageio.stream">seek</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#setBitOffset(int)" title="class or interface in javax.imageio.stream">setBitOffset</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#setByteOrder(java.nio.ByteOrder)" title="class or interface in javax.imageio.stream">setByteOrder</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#skipBytes(int)" title="class or interface in javax.imageio.stream">skipBytes</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#skipBytes(long)" title="class or interface in javax.imageio.stream">skipBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a> stream</pre>
</li>
</ul>
<a name="mapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapper</h4>
<pre>private&nbsp;<a href="../../../../../com/sun/media/imageio/stream/StreamSegmentMapper.html" title="interface in com.sun.media.imageio.stream">StreamSegmentMapper</a> mapper</pre>
</li>
</ul>
<a name="streamSegment">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>streamSegment</h4>
<pre>private&nbsp;<a href="../../../../../com/sun/media/imageio/stream/StreamSegment.html" title="class in com.sun.media.imageio.stream">StreamSegment</a> streamSegment</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SegmentedImageInputStream(javax.imageio.stream.ImageInputStream, com.sun.media.imageio.stream.StreamSegmentMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SegmentedImageInputStream</h4>
<pre>public&nbsp;SegmentedImageInputStream(<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>&nbsp;stream,
                         <a href="../../../../../com/sun/media/imageio/stream/StreamSegmentMapper.html" title="interface in com.sun.media.imageio.stream">StreamSegmentMapper</a>&nbsp;mapper)</pre>
<div class="block">Constructs a <code>SegmentedImageInputStream</code>
 given a <code>ImageInputStream</code> as input
 and an instance of <code>StreamSegmentMapper</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - A source <code>ImageInputStream</code></dd><dd><code>mapper</code> - An instance of the <code>StreamSegmentMapper</code>
        interface.</dd></dl>
</li>
</ul>
<a name="SegmentedImageInputStream(javax.imageio.stream.ImageInputStream, long[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SegmentedImageInputStream</h4>
<pre>public&nbsp;SegmentedImageInputStream(<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>&nbsp;stream,
                         long[]&nbsp;segmentPositions,
                         int[]&nbsp;segmentLengths)</pre>
<div class="block">Constructs a <code>SegmentedImageInputStream</code> given a
 <code>ImageInputStream</code> as input and a list of the starting
 positions and lengths of the segments of the source stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - A source <code>ImageInputStream</code></dd><dd><code>segmentPositions</code> - An array of <code>long</code>s 
        giving the starting positions of the segments in the
        source stream.</dd><dd><code>segmentLengths</code> - An array of <code>int</code>s 
        giving the lengths of segments in the source stream.</dd></dl>
</li>
</ul>
<a name="SegmentedImageInputStream(javax.imageio.stream.ImageInputStream, long[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SegmentedImageInputStream</h4>
<pre>public&nbsp;SegmentedImageInputStream(<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>&nbsp;stream,
                         long[]&nbsp;segmentPositions,
                         int&nbsp;segmentLength,
                         int&nbsp;totalLength)</pre>
<div class="block">Constructs a <code>SegmentedImageInputStream</code> given a
 <code>ImageInputStream</code> as input, a list of the starting
 positions of the segments of the source stream, the common
 length of each segment, and the total length of the segments.

 <p> This constructor is useful for selecting substreams
     of sector-oriented file formats in which each segment
     of the substream (except possibly the final segment)
     occupies a fixed-length sector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - A source <code>ImageInputStream</code></dd><dd><code>segmentPositions</code> - An array of <code>long</code>s 
        giving the starting positions of the segments in the
        source stream.</dd><dd><code>segmentLength</code> - The common length of each segment.</dd><dd><code>totalLength</code> - The total length of the source segments.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the next byte of data from the input stream. The value byte is
 returned as an <code>int</code> in the range <code>0</code> to
 <code>255</code>. If no byte is available because the end of the stream
 has been reached, the value <code>-1</code> is returned. This method
 blocks until input data is available, the end of the stream is detected,
 or an exception is thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#read()" title="class or interface in javax.imageio.stream">read</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#read()" title="class or interface in javax.imageio.stream">read</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next byte of data, or <code>-1</code> if the end of the
             stream is reached.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b,
       int&nbsp;off,
       int&nbsp;len)
         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads up to <code>len</code> bytes of data from the input stream into
 an array of bytes.  An attempt is made to read as many as
 <code>len</code> bytes, but a smaller number may be read, possibly
 zero. The number of bytes actually read is returned as an integer.

 <p> This method blocks until input data is available, end of stream is
 detected, or an exception is thrown.

 <p> If <code>b</code> is <code>null</code>, a
 <code>NullPointerException</code> is thrown.

 <p> If <code>off</code> is negative, or <code>len</code> is negative, or
 <code>off+len</code> is greater than the length of the array
 <code>b</code>, then an <code>IndexOutOfBoundsException</code> is
 thrown.

 <p> If <code>len</code> is zero, then no bytes are read and
 <code>0</code> is returned; otherwise, there is an attempt to read at
 least one byte. If no byte is available because the stream is at end of
 stream, the value <code>-1</code> is returned; otherwise, at least one
 byte is read and stored into <code>b</code>.

 <p> The first byte read is stored into element <code>b[off]</code>, the
 next one into <code>b[off+1]</code>, and so on. The number of bytes read
 is, at most, equal to <code>len</code>. Let <i>k</i> be the number of
 bytes actually read; these bytes will be stored in elements
 <code>b[off]</code> through <code>b[off+</code><i>k</i><code>-1]</code>,
 leaving elements <code>b[off+</code><i>k</i><code>]</code> through
 <code>b[off+len-1]</code> unaffected.

 <p> In every case, elements <code>b[0]</code> through
 <code>b[off]</code> and elements <code>b[off+len]</code> through
 <code>b[b.length-1]</code> are unaffected.

 <p> If the first byte cannot be read for any reason other than end of
 stream, then an <code>IOException</code> is thrown. In particular, an
 <code>IOException</code> is thrown if the input stream has been closed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#read(byte[],%20int,%20int)" title="class or interface in javax.imageio.stream">read</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#read(byte[],%20int,%20int)" title="class or interface in javax.imageio.stream">read</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the buffer into which the data is read.</dd><dd><code>off</code> - the start offset in array <code>b</code>
                   at which the data is written.</dd><dd><code>len</code> - the maximum number of bytes to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total number of bytes read into the buffer, or
             <code>-1</code> if there is no more data because the end of
             the stream has been reached.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;long&nbsp;length()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#length()" title="class or interface in javax.imageio.stream">length</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#length()" title="class or interface in javax.imageio.stream">length</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SegmentedImageInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/media/imageio/stream/SectorStreamSegmentMapper.html" title="class in com.sun.media.imageio.stream"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/media/imageio/stream/StreamSegment.html" title="class in com.sun.media.imageio.stream"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/media/imageio/stream/SegmentedImageInputStream.html" target="_top">Frames</a></li>
<li><a href="SegmentedImageInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Open Microscopy Environment</i></small></p>
</body>
</html>
