<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed May 27 18:12:38 BST 2015 -->
<title>StreamSegmentMapperImpl (Bio-Formats API)</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamSegmentMapperImpl (Bio-Formats API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamSegmentMapperImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/media/imageio/stream/StreamSegmentMapper.html" title="interface in com.sun.media.imageio.stream"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/media/imageio/stream/StreamSegmentMapperImpl.html" target="_top">Frames</a></li>
<li><a href="StreamSegmentMapperImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.media.imageio.stream</div>
<h2 title="Class StreamSegmentMapperImpl" class="title">Class StreamSegmentMapperImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.media.imageio.stream.StreamSegmentMapperImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/sun/media/imageio/stream/StreamSegmentMapper.html" title="interface in com.sun.media.imageio.stream">StreamSegmentMapper</a></dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">StreamSegmentMapperImpl</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/sun/media/imageio/stream/StreamSegmentMapper.html" title="interface in com.sun.media.imageio.stream">StreamSegmentMapper</a></pre>
<div class="block">An implementation of the <code>StreamSegmentMapper</code> interface
 that requires an explicit list of the starting locations and
 lengths of the source segments.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/StreamSegmentMapperImpl.html#segmentLengths">segmentLengths</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/StreamSegmentMapperImpl.html#segmentPositions">segmentPositions</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/media/imageio/stream/StreamSegmentMapperImpl.html#StreamSegmentMapperImpl(long[],%20int[])">StreamSegmentMapperImpl</a></strong>(long[]&nbsp;segmentPositions,
                       int[]&nbsp;segmentLengths)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/media/imageio/stream/StreamSegment.html" title="class in com.sun.media.imageio.stream">StreamSegment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/StreamSegmentMapperImpl.html#getStreamSegment(long,%20int)">getStreamSegment</a></strong>(long&nbsp;position,
                int&nbsp;length)</code>
<div class="block">Returns a <code>StreamSegment</code> object indicating the
 location of the initial portion of a desired segment in the
 source stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/StreamSegmentMapperImpl.html#getStreamSegment(long,%20int,%20com.sun.media.imageio.stream.StreamSegment)">getStreamSegment</a></strong>(long&nbsp;position,
                int&nbsp;length,
                <a href="../../../../../com/sun/media/imageio/stream/StreamSegment.html" title="class in com.sun.media.imageio.stream">StreamSegment</a>&nbsp;seg)</code>
<div class="block">Sets the values of a <code>StreamSegment</code> object
 indicating the location of the initial portion of a desired
 segment in the source stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/StreamSegmentMapperImpl.html#length()">length</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="segmentPositions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentPositions</h4>
<pre>private&nbsp;long[] segmentPositions</pre>
</li>
</ul>
<a name="segmentLengths">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>segmentLengths</h4>
<pre>private&nbsp;int[] segmentLengths</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamSegmentMapperImpl(long[], int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamSegmentMapperImpl</h4>
<pre>public&nbsp;StreamSegmentMapperImpl(long[]&nbsp;segmentPositions,
                       int[]&nbsp;segmentLengths)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStreamSegment(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamSegment</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/media/imageio/stream/StreamSegment.html" title="class in com.sun.media.imageio.stream">StreamSegment</a>&nbsp;getStreamSegment(long&nbsp;position,
                             int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/media/imageio/stream/StreamSegmentMapper.html#getStreamSegment(long,%20int)">StreamSegmentMapper</a></code></strong></div>
<div class="block">Returns a <code>StreamSegment</code> object indicating the
 location of the initial portion of a desired segment in the
 source stream.  The length of the returned
 <code>StreamSegment</code> may be smaller than the desired
 length.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/media/imageio/stream/StreamSegmentMapper.html#getStreamSegment(long,%20int)">getStreamSegment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/media/imageio/stream/StreamSegmentMapper.html" title="interface in com.sun.media.imageio.stream">StreamSegmentMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The desired starting position in the
 <code>SegmentedImageInputStream</code>, as a <code>long</code>.</dd><dd><code>length</code> - The desired segment length.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a StreamSegment object</dd></dl>
</li>
</ul>
<a name="getStreamSegment(long, int, com.sun.media.imageio.stream.StreamSegment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamSegment</h4>
<pre>public&nbsp;void&nbsp;getStreamSegment(long&nbsp;position,
                    int&nbsp;length,
                    <a href="../../../../../com/sun/media/imageio/stream/StreamSegment.html" title="class in com.sun.media.imageio.stream">StreamSegment</a>&nbsp;seg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/media/imageio/stream/StreamSegmentMapper.html#getStreamSegment(long,%20int,%20com.sun.media.imageio.stream.StreamSegment)">StreamSegmentMapper</a></code></strong></div>
<div class="block">Sets the values of a <code>StreamSegment</code> object
 indicating the location of the initial portion of a desired
 segment in the source stream.  The length of the returned
 <code>StreamSegment</code> may be smaller than the desired
 length.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/media/imageio/stream/StreamSegmentMapper.html#getStreamSegment(long,%20int,%20com.sun.media.imageio.stream.StreamSegment)">getStreamSegment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/media/imageio/stream/StreamSegmentMapper.html" title="interface in com.sun.media.imageio.stream">StreamSegmentMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The desired starting position in the
 <code>SegmentedImageInputStream</code>, as a <code>long</code>.</dd><dd><code>length</code> - The desired segment length.</dd><dd><code>seg</code> - A <code>StreamSegment</code> object to be overwritten.</dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>length</h4>
<pre>long&nbsp;length()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamSegmentMapperImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/media/imageio/stream/StreamSegmentMapper.html" title="interface in com.sun.media.imageio.stream"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/media/imageio/stream/StreamSegmentMapperImpl.html" target="_top">Frames</a></li>
<li><a href="StreamSegmentMapperImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Open Microscopy Environment</i></small></p>
</body>
</html>
