<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed May 27 18:12:38 BST 2015 -->
<title>StreamSegmentMapper (Bio-Formats API)</title>
<meta name="date" content="2015-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamSegmentMapper (Bio-Formats API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamSegmentMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/media/imageio/stream/StreamSegment.html" title="class in com.sun.media.imageio.stream"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/media/imageio/stream/StreamSegmentMapperImpl.html" title="class in com.sun.media.imageio.stream"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/media/imageio/stream/StreamSegmentMapper.html" target="_top">Frames</a></li>
<li><a href="StreamSegmentMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.media.imageio.stream</div>
<h2 title="Interface StreamSegmentMapper" class="title">Interface StreamSegmentMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/sun/media/imageio/stream/SectorStreamSegmentMapper.html" title="class in com.sun.media.imageio.stream">SectorStreamSegmentMapper</a>, <a href="../../../../../com/sun/media/imageio/stream/StreamSegmentMapperImpl.html" title="class in com.sun.media.imageio.stream">StreamSegmentMapperImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">StreamSegmentMapper</span></pre>
<div class="block">An interface for use with the <code>SegmentedImageInputStream</code>
 class.  An instance of the <code>StreamSegmentMapper</code>
 interface provides the location and length of a segment of a source
 <code>ImageInputStream</code> corresponding to the initial portion of
 a desired segment of the output stream.

 <p> As an example, consider a mapping between a source
 <code>ImageInputStream src</code> and a <code>SegmentedImageInputStream
 dst</code> comprising bytes 100-149 and 200-249 of the source
 stream.  The <code>dst</code> stream has a reference to an instance
 <code>mapper</code> of <code>StreamSegmentMapper</code>.

 <p> A call to <code>dst.seek(0); dst.read(buf, 0, 10)</code> will
 result in a call to <code>mapper.getStreamSegment(0, 10)</code>,
 returning a new <code>StreamSegment</code> with a starting
 position of 100 and a length of 10 (or less).  This indicates that
 in order to read bytes 0-9 of the segmented stream, bytes 100-109
 of the source stream should be read.

 <p> A call to <code>dst.seek(10); int nbytes = dst.read(buf, 0,
 100)</code> is somewhat more complex, since it will require data
 from both segments of <code>src</code>.  The method <code>
 mapper.getStreamSegment(10, 100)</code> will be called.  This
 method will return a new <code>StreamSegment</code> with a starting
 position of 110 and a length of 40 (or less).  The length is
 limited to 40 since a longer value would result in a read past the
 end of the first segment.  The read will stop after the first 40
 bytes and an addition read or reads will be required to obtain the
 data contained in the second segment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/media/imageio/stream/StreamSegment.html" title="class in com.sun.media.imageio.stream">StreamSegment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/StreamSegmentMapper.html#getStreamSegment(long,%20int)">getStreamSegment</a></strong>(long&nbsp;pos,
                int&nbsp;length)</code>
<div class="block">Returns a <code>StreamSegment</code> object indicating the
 location of the initial portion of a desired segment in the
 source stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/media/imageio/stream/StreamSegmentMapper.html#getStreamSegment(long,%20int,%20com.sun.media.imageio.stream.StreamSegment)">getStreamSegment</a></strong>(long&nbsp;pos,
                int&nbsp;length,
                <a href="../../../../../com/sun/media/imageio/stream/StreamSegment.html" title="class in com.sun.media.imageio.stream">StreamSegment</a>&nbsp;seg)</code>
<div class="block">Sets the values of a <code>StreamSegment</code> object
 indicating the location of the initial portion of a desired
 segment in the source stream.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStreamSegment(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamSegment</h4>
<pre><a href="../../../../../com/sun/media/imageio/stream/StreamSegment.html" title="class in com.sun.media.imageio.stream">StreamSegment</a>&nbsp;getStreamSegment(long&nbsp;pos,
                             int&nbsp;length)</pre>
<div class="block">Returns a <code>StreamSegment</code> object indicating the
 location of the initial portion of a desired segment in the
 source stream.  The length of the returned
 <code>StreamSegment</code> may be smaller than the desired
 length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - The desired starting position in the
 <code>SegmentedImageInputStream</code>, as a <code>long</code>.</dd><dd><code>length</code> - The desired segment length.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a StreamSegment object</dd></dl>
</li>
</ul>
<a name="getStreamSegment(long, int, com.sun.media.imageio.stream.StreamSegment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStreamSegment</h4>
<pre>void&nbsp;getStreamSegment(long&nbsp;pos,
                    int&nbsp;length,
                    <a href="../../../../../com/sun/media/imageio/stream/StreamSegment.html" title="class in com.sun.media.imageio.stream">StreamSegment</a>&nbsp;seg)</pre>
<div class="block">Sets the values of a <code>StreamSegment</code> object
 indicating the location of the initial portion of a desired
 segment in the source stream.  The length of the returned
 <code>StreamSegment</code> may be smaller than the desired
 length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - The desired starting position in the
 <code>SegmentedImageInputStream</code>, as a <code>long</code>.</dd><dd><code>length</code> - The desired segment length.</dd><dd><code>seg</code> - A <code>StreamSegment</code> object to be overwritten.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamSegmentMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/media/imageio/stream/StreamSegment.html" title="class in com.sun.media.imageio.stream"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/media/imageio/stream/StreamSegmentMapperImpl.html" title="class in com.sun.media.imageio.stream"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/media/imageio/stream/StreamSegmentMapper.html" target="_top">Frames</a></li>
<li><a href="StreamSegmentMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Open Microscopy Environment</i></small></p>
</body>
</html>
